BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2024  20:09:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj, .\Objects
>> \AT24C02.obj, .\Objects\I2C.obj, .\Objects\Timer0.obj, .\Objects\nixie.obj TO .\Objects\Project PRINT (.\Listings\Pro
>> ject.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\nixie.obj (NIXIE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
            DATA    001EH     000BH     UNIT         ?DT?MAIN
            DATA    0029H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0030H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0035H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    003AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    003FH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0043H     0003H     UNIT         ?DT?KEY
            DATA    0046H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0049H     0003H     UNIT         _DATA_GROUP_
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E9H     UNIT         ?PR?MAIN?MAIN
            CODE    00F7H     0094H     UNIT         ?C?LIB_CODE
            CODE    018BH     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0217H     008CH     UNIT         ?C_C51STARTUP
            CODE    02A3H     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    0309H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0343H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    037CH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  20:09:29  PAGE 2


            CODE    03B4H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03E7H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0417H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0440H     0028H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    0468H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    048CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04AFH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    04CDH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04EAH     001DH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0507H     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0522H     001AH     UNIT         ?C_INITSEG
            CODE    053CH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0553H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0569H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    057FH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0593H     0014H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    05A7H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    05BBH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    05CAH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    05D6H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    05E0H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    05EAH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    05F4H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    05FDH     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    0606H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                       -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                   -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  20:09:29  PAGE 3


  +--> ?PR?_NIXIE_SETBUF?NIXIE

?PR?_AT24C02_WRITEBYTE?AT24C02         0049H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          0049H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018BH         PUBLIC        Timer0_Routine
  C:0440H         PUBLIC        Sec_Loop
  D:0024H         PUBLIC        Sec
  D:0025H         PUBLIC        Min
  C:000EH         PUBLIC        main
  D:0026H         PUBLIC        MiniSec
  D:0027H         PUBLIC        RunFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0028H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0011H         LINE#         16
  C:0011H         LINE#         17
  C:0011H         LINE#         18
  C:0016H         LINE#         19
  C:001BH         LINE#         20
  C:001BH         LINE#         21
  C:0027H         LINE#         22
  C:0027H         LINE#         23
  C:002CH         LINE#         24
  C:002CH         LINE#         25
  C:002FH         LINE#         26
  C:0031H         LINE#         27
  C:0033H         LINE#         28
  C:0035H         LINE#         29
  C:0035H         LINE#         30
  C:003BH         LINE#         31
  C:003BH         LINE#         32
  C:0045H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  20:09:29  PAGE 4


  C:004CH         LINE#         34
  C:0056H         LINE#         35
  C:005DH         LINE#         36
  C:0067H         LINE#         37
  C:006EH         LINE#         38
  C:006EH         LINE#         39
  C:0073H         LINE#         40
  C:0073H         LINE#         41
  C:007AH         LINE#         42
  C:0081H         LINE#         43
  C:0088H         LINE#         44
  C:0088H         LINE#         45
  C:0096H         LINE#         46
  C:00A6H         LINE#         47
  C:00AFH         LINE#         48
  C:00BDH         LINE#         49
  C:00CDH         LINE#         50
  C:00D6H         LINE#         51
  C:00E4H         LINE#         52
  C:00F4H         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:0440H         LINE#         59
  C:0440H         LINE#         60
  C:0440H         LINE#         61
  C:0445H         LINE#         62
  C:0445H         LINE#         63
  C:0447H         LINE#         64
  C:044EH         LINE#         65
  C:044EH         LINE#         66
  C:0451H         LINE#         67
  C:0453H         LINE#         68
  C:0459H         LINE#         69
  C:0459H         LINE#         70
  C:045CH         LINE#         71
  C:045EH         LINE#         72
  C:0464H         LINE#         73
  C:0464H         LINE#         74
  C:0467H         LINE#         75
  C:0467H         LINE#         76
  C:0467H         LINE#         77
  C:0467H         LINE#         78
  C:0467H         LINE#         79
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001EH         SYMBOL        T0Count1
  D:0020H         SYMBOL        T0Count2
  D:0022H         SYMBOL        T0Count3
  -------         ENDDO         
  C:018BH         LINE#         81
  C:01A8H         LINE#         84
  C:01ABH         LINE#         85
  C:01AEH         LINE#         86
  C:01B6H         LINE#         87
  C:01BFH         LINE#         88
  C:01BFH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  20:09:29  PAGE 5


  C:01C5H         LINE#         90
  C:01C8H         LINE#         91
  C:01C8H         LINE#         92
  C:01D0H         LINE#         93
  C:01D9H         LINE#         94
  C:01D9H         LINE#         95
  C:01DFH         LINE#         96
  C:01E2H         LINE#         97
  C:01E2H         LINE#         98
  C:01EAH         LINE#         99
  C:01F3H         LINE#         100
  C:01F3H         LINE#         101
  C:01F9H         LINE#         102
  C:01FCH         LINE#         103
  C:01FCH         LINE#         104
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:057FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:057FH         LINE#         2
  C:057FH         LINE#         3
  C:057FH         LINE#         5
  C:0583H         LINE#         6
  C:0583H         LINE#         7
  C:0585H         LINE#         8
  C:0587H         LINE#         10
  C:0587H         LINE#         11
  C:0589H         LINE#         12
  C:058BH         LINE#         13
  C:0590H         LINE#         14
  C:0592H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0045H         PUBLIC        Key_KeyNumber
  C:0593H         PUBLIC        Key_Loop
  C:0606H         PUBLIC        Key
  C:0553H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0606H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  20:09:29  PAGE 6


  C:0606H         LINE#         7
  C:0606H         LINE#         8
  C:0607H         LINE#         9
  C:0609H         LINE#         10
  C:060BH         LINE#         11
  C:060BH         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0553H         LINE#         18
  C:0553H         LINE#         19
  C:0553H         LINE#         20
  C:0555H         LINE#         22
  C:0559H         LINE#         23
  C:055EH         LINE#         24
  C:0563H         LINE#         25
  C:0568H         LINE#         27
  C:0568H         LINE#         28
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0043H         SYMBOL        NowState
  D:0044H         SYMBOL        LastState
  -------         ENDDO         
  C:0593H         LINE#         30
  C:0593H         LINE#         31
  C:0593H         LINE#         33
  C:0596H         LINE#         34
  C:059BH         LINE#         35
  C:05A3H         LINE#         36
  C:05A3H         LINE#         37
  C:05A6H         LINE#         38
  C:05A6H         LINE#         55
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:05D6H         PUBLIC        _LCD_WriteCommand
  C:04CDH         PUBLIC        _LCD_ShowNum
  C:037CH         PUBLIC        _LCD_ShowBinNum
  C:05C1H         PUBLIC        LCD_Delay
  C:0343H         PUBLIC        _LCD_ShowHexNum
  C:04C3H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:05A7H         PUBLIC        LCD_Init
  C:048CH         PUBLIC        _LCD_ShowString
  C:05E0H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0569H         PUBLIC        _LCD_SetCursor
  C:0309H         PUBLIC        _LCD_ShowSignedNum
  C:03C0H         PUBLIC        _LCD_Pow
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  20:09:29  PAGE 7


  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05C1H         LINE#         15
  C:05C1H         LINE#         16
  C:05C1H         LINE#         19
  C:05C3H         LINE#         20
  C:05C5H         LINE#         22
  C:05C5H         LINE#         23
  C:05C7H         LINE#         24
  C:05C9H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:05D6H         LINE#         32
  C:05D6H         LINE#         33
  C:05D6H         LINE#         34
  C:05D8H         LINE#         35
  C:05D8H         LINE#         36
  C:05D8H         LINE#         37
  C:05D8H         LINE#         38
  C:05DBH         LINE#         39
  C:05DDH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04C3H         LINE#         48
  C:04C3H         LINE#         49
  C:04C3H         LINE#         50
  C:04C5H         LINE#         51
  C:04C5H         LINE#         52
  C:04C5H         LINE#         53
  C:04C5H         LINE#         54
  C:04C8H         LINE#         55
  C:04CAH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0569H         LINE#         65
  C:056BH         LINE#         66
  C:056BH         LINE#         67
  C:056EH         LINE#         68
  C:056EH         LINE#         69
  C:0570H         LINE#         70
  C:0572H         LINE#         71
  C:0575H         LINE#         72
  C:0575H         LINE#         73
  C:057EH         LINE#         74
  C:057EH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  20:09:29  PAGE 8


  -------         PROC          LCD_INIT
  C:05A7H         LINE#         82
  C:05A7H         LINE#         83
  C:05A7H         LINE#         84
  C:05ACH         LINE#         85
  C:05B1H         LINE#         86
  C:05B6H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:05E0H         LINE#         97
  C:05E2H         LINE#         98
  C:05E2H         LINE#         99
  C:05E5H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0046H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:048CH         LINE#         110
  C:0492H         LINE#         111
  C:0492H         LINE#         113
  C:0495H         LINE#         114
  C:04A8H         LINE#         115
  C:04A8H         LINE#         116
  C:04ABH         LINE#         117
  C:04AEH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03B6H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03B6H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:003FH         SYMBOL        X
  D:0041H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03C0H         LINE#         123
  C:03C8H         LINE#         124
  C:03C8H         LINE#         126
  C:03CCH         LINE#         127
  C:03DCH         LINE#         128
  C:03DCH         LINE#         129
  C:03E3H         LINE#         130
  C:03E6H         LINE#         131
  C:03E6H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  20:09:29  PAGE 9


  D:0032H         SYMBOL        Number
  D:0034H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04CDH         LINE#         142
  C:04D1H         LINE#         143
  C:04D1H         LINE#         145
  C:04D4H         LINE#         146
  C:04DCH         LINE#         147
  C:04DCH         LINE#         148
  C:04E6H         LINE#         149
  C:04E9H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:002EH         SYMBOL        Number1
  -------         ENDDO         
  C:0309H         LINE#         160
  C:0309H         LINE#         161
  C:0309H         LINE#         164
  C:030CH         LINE#         165
  C:0314H         LINE#         166
  C:0314H         LINE#         167
  C:0319H         LINE#         168
  C:031DH         LINE#         169
  C:031FH         LINE#         171
  C:031FH         LINE#         172
  C:0324H         LINE#         173
  C:032DH         LINE#         174
  C:032DH         LINE#         175
  C:0335H         LINE#         176
  C:0335H         LINE#         177
  C:033FH         LINE#         178
  C:0342H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0037H         SYMBOL        Number
  D:0039H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0343H         LINE#         189
  C:0347H         LINE#         190
  C:0347H         LINE#         192
  C:034AH         LINE#         193
  C:0352H         LINE#         194
  C:0352H         LINE#         195
  C:0368H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  20:09:29  PAGE 10


  C:036EH         LINE#         197
  C:036EH         LINE#         198
  C:0370H         LINE#         199
  C:0372H         LINE#         201
  C:0372H         LINE#         202
  C:0378H         LINE#         203
  C:0378H         LINE#         204
  C:037BH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003CH         SYMBOL        Number
  D:003EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:037CH         LINE#         215
  C:0380H         LINE#         216
  C:0380H         LINE#         218
  C:0383H         LINE#         219
  C:038BH         LINE#         220
  C:038BH         LINE#         221
  C:03B0H         LINE#         222
  C:03B3H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03E7H         PUBLIC        _AT24C02_ReadByte
  C:0468H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0049H         SYMBOL        WordAddress
  D:004AH         SYMBOL        Data
  C:0468H         LINE#         11
  C:046EH         LINE#         12
  C:046EH         LINE#         13
  C:0471H         LINE#         14
  C:0476H         LINE#         15
  C:0479H         LINE#         16
  C:047EH         LINE#         17
  C:0481H         LINE#         18
  C:0486H         LINE#         19
  C:0489H         LINE#         20
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0049H         SYMBOL        WordAddress
  -------         DO            
  D:004AH         SYMBOL        Data
  -------         ENDDO         
  C:03E7H         LINE#         28
  C:03E9H         LINE#         29
  C:03E9H         LINE#         31
  C:03ECH         LINE#         32
  C:03F1H         LINE#         33
  C:03F4H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  20:09:29  PAGE 11


  C:03F9H         LINE#         35
  C:03FCH         LINE#         36
  C:03FFH         LINE#         37
  C:0404H         LINE#         38
  C:0407H         LINE#         39
  C:040CH         LINE#         40
  C:0411H         LINE#         41
  C:0414H         LINE#         42
  C:0416H         LINE#         43
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:05F4H         PUBLIC        I2C_Start
  C:05EAH         PUBLIC        _I2C_SendAck
  C:0417H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:05CAH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:04EAH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:05F4H         LINE#         11
  C:05F4H         LINE#         12
  C:05F4H         LINE#         13
  C:05F6H         LINE#         14
  C:05F8H         LINE#         15
  C:05FAH         LINE#         16
  C:05FCH         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  C:0009H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0417H         LINE#         36
  C:0419H         LINE#         37
  C:0419H         LINE#         39
  C:041BH         LINE#         40
  C:041BH         LINE#         41
  C:0437H         LINE#         42
  C:0439H         LINE#         43
  C:043BH         LINE#         44
  C:043FH         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  20:09:29  PAGE 12


  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04EAH         LINE#         52
  C:04EAH         LINE#         53
  C:04EAH         LINE#         55
  C:04ECH         LINE#         56
  C:04EEH         LINE#         57
  C:04EEH         LINE#         58
  C:04F0H         LINE#         59
  C:0500H         LINE#         60
  C:0502H         LINE#         61
  C:0506H         LINE#         62
  C:0506H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:05EAH         LINE#         70
  C:05EAH         LINE#         71
  C:05EAH         LINE#         72
  C:05EFH         LINE#         73
  C:05F1H         LINE#         74
  C:05F3H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:05CAH         LINE#         82
  C:05CAH         LINE#         83
  C:05CAH         LINE#         85
  C:05CCH         LINE#         86
  C:05CEH         LINE#         88
  C:05D3H         LINE#         89
  C:05D5H         LINE#         90
  C:05D5H         LINE#         91
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:053CH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:053CH         LINE#         8
  C:053CH         LINE#         9
  C:053CH         LINE#         10
  C:053FH         LINE#         11
  C:0542H         LINE#         12
  C:0544H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  20:09:29  PAGE 13


  C:0546H         LINE#         14
  C:0549H         LINE#         15
  C:054CH         LINE#         16
  C:054EH         LINE#         17
  C:0550H         LINE#         18
  C:0552H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:05FDH         PUBLIC        _Nixie_SetBuf
  C:02A3H         PUBLIC        _Nixie_Scan
  C:0507H         PUBLIC        Nixie_Loop
  D:0012H         PUBLIC        NixieCode
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Num
  C:05FDH         LINE#         8
  C:05FDH         LINE#         9
  C:05FDH         LINE#         10
  C:0605H         LINE#         11
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Num
  C:02A3H         LINE#         13
  C:02A3H         LINE#         14
  C:02A3H         LINE#         27
  C:02A6H         LINE#         28
  C:02D3H         LINE#         29
  C:02D3H         LINE#         30
  C:02D7H         LINE#         31
  C:02DBH         LINE#         32
  C:02DFH         LINE#         33
  C:02E3H         LINE#         34
  C:02EBH         LINE#         35
  C:02F3H         LINE#         36
  C:02FBH         LINE#         37
  C:0301H         LINE#         38
  C:0301H         LINE#         39
  C:0308H         LINE#         40
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0507H         LINE#         42
  C:0507H         LINE#         43
  C:0507H         LINE#         46
  C:0515H         LINE#         47
  C:0517H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  20:09:29  PAGE 14


  C:0521H         LINE#         49
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        ?C?CLDOPTR
  C:00F7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0124H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0136H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=77.0 xdata=0 code=1547
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
