BL51 BANKED LINKER/LOCATER V6.22                                                        12/02/2024  21:49:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Key.obj, .\Objects\nixie.obj, .\Objects\T
>> imer0.obj, .\Objects\Buzzer.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Buzzer.obj (BUZZER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?NIXIE
            DATA    0013H     0002H     UNIT         ?DT?MAIN
            DATA    0015H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E6H     UNIT         ?CO?MAIN
            CODE    00F4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0180H     0061H     UNIT         ?PR?KEY?KEY
            CODE    01E1H     0032H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0213H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    023CH     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    025EH     001EH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    027CH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0293H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    02A7H     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ROUTINE?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  21:49:39  PAGE 2



*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E1H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:0058H         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:0213H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        MusicSelect
  D:0014H         PUBLIC        FreqSelect
  C:000EH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:0213H         LINE#         100
  C:0213H         LINE#         101
  C:0213H         LINE#         102
  C:0216H         LINE#         103
  C:0216H         LINE#         104
  C:0216H         LINE#         105
  C:021EH         LINE#         106
  C:0220H         LINE#         107
  C:022DH         LINE#         108
  C:022FH         LINE#         109
  C:0231H         LINE#         110
  C:0238H         LINE#         111
  C:023AH         LINE#         112
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:01E1H         LINE#         115
  C:01EEH         LINE#         117
  C:0203H         LINE#         118
  C:0206H         LINE#         119
  C:0208H         LINE#         120
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  21:49:39  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0293H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0293H         LINE#         2
  C:0293H         LINE#         3
  C:0293H         LINE#         5
  C:0297H         LINE#         6
  C:0297H         LINE#         7
  C:0299H         LINE#         8
  C:029BH         LINE#         10
  C:029BH         LINE#         11
  C:029DH         LINE#         12
  C:029FH         LINE#         13
  C:02A4H         LINE#         14
  C:02A6H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0180H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0015H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0180H         LINE#         8
  C:0180H         LINE#         9
  C:0180H         LINE#         10
  C:0183H         LINE#         12
  C:0199H         LINE#         13
  C:01B0H         LINE#         14
  C:01C7H         LINE#         15
  C:01DEH         LINE#         17
  C:01E0H         LINE#         18
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:025EH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieCode
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Num
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  21:49:39  PAGE 4


  C:025EH         LINE#         6
  C:025EH         LINE#         7
  C:025EH         LINE#         8
  C:0263H         LINE#         9
  C:0266H         LINE#         10
  C:026CH         LINE#         11
  C:0274H         LINE#         12
  C:027BH         LINE#         15
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:027CH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:027CH         LINE#         8
  C:027CH         LINE#         9
  C:027CH         LINE#         10
  C:027FH         LINE#         11
  C:0282H         LINE#         12
  C:0284H         LINE#         13
  C:0286H         LINE#         14
  C:0289H         LINE#         15
  C:028CH         LINE#         16
  C:028EH         LINE#         17
  C:0290H         LINE#         18
  C:0292H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:0003H         PUBLIC        Buzzer_Delay500us
  C:023CH         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         10
  C:0004H         LINE#         11
  C:0006H         LINE#         12
  C:0008H         LINE#         13
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  21:49:39  PAGE 5


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:023CH         LINE#         15
  C:0240H         LINE#         16
  C:0240H         LINE#         18
  C:0251H         LINE#         19
  C:0251H         LINE#         20
  C:0253H         LINE#         21
  C:0256H         LINE#         22
  C:025DH         LINE#         23
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZZER_TIME?BUZZER

Program Size: data=23.0 xdata=0 code=691
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
