BL51 BANKED LINKER/LOCATER V6.22                                                        12/06/2024  21:03:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj, .\Objects
>> \AT24C02.obj, .\Objects\I2C.obj, .\Objects\Timer0.obj, .\Objects\nixie.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.
>> obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
            DATA    001EH     0009H     UNIT         _DATA_GROUP_
            DATA    0027H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    002EH     0005H     UNIT         ?DT?MAIN
            DATA    0033H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0038H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    003DH     0003H     UNIT         ?DT?KEY
            DATA    0040H     0003H     UNIT         ?DT?_AT24C02_WRITEBYTE?AT24C02
            DATA    0043H     0002H     UNIT         ?DT?_AT24C02_READBYTE?AT24C02
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:03:56  PAGE 2


            CODE    0462H     00B4H     UNIT         ?PR?MAIN?MAIN
            CODE    0516H     008CH     UNIT         ?C_C51STARTUP
            CODE    05A2H     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    0608H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0642H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    067BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    06B3H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    06E6H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0716H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0742H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    076BH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    078FH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    07B2H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    07D0H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    07EDH     001DH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    080AH     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0825H     001AH     UNIT         ?C_INITSEG
            CODE    083FH     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0859H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0872H     0019H     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    088BH     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    08A3H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    08BAH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    08D0H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    08E6H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    08FAH     0014H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    090EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0922H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0934H     000FH     UNIT         ?CO?MAIN
            CODE    0943H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0952H     000DH     UNIT         ?PR?DS18B20_CONVERT?DS18B20
            CODE    095FH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    096BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0975H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    097FH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0989H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0992H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    099BH     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    09A2H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:03:56  PAGE 3


  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS18B20_CONVERT?DS18B20             -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             001EH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_READT?DS18B20               001EH    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                001EH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    0023H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:002EH         PUBLIC        Ack
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:03:56  PAGE 4


  C:0462H         PUBLIC        main
  D:002FH         PUBLIC        T
  -------         PROC          MAIN
  C:0462H         LINE#         10
  C:0462H         LINE#         11
  C:0462H         LINE#         12
  C:0465H         LINE#         13
  C:046CH         LINE#         14
  C:046FH         LINE#         15
  C:047CH         LINE#         16
  C:047CH         LINE#         17
  C:047CH         LINE#         18
  C:047FH         LINE#         19
  C:048AH         LINE#         20
  C:049CH         LINE#         21
  C:049CH         LINE#         22
  C:04A5H         LINE#         23
  C:04B8H         LINE#         24
  C:04BAH         LINE#         26
  C:04BAH         LINE#         27
  C:04C3H         LINE#         28
  C:04C3H         LINE#         29
  C:04DCH         LINE#         30
  C:04E9H         LINE#         31
  C:0513H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08E6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08E6H         LINE#         2
  C:08E6H         LINE#         3
  C:08E6H         LINE#         5
  C:08EAH         LINE#         6
  C:08EAH         LINE#         7
  C:08ECH         LINE#         8
  C:08EEH         LINE#         10
  C:08EEH         LINE#         11
  C:08F0H         LINE#         12
  C:08F2H         LINE#         13
  C:08F7H         LINE#         14
  C:08F9H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:03:56  PAGE 5


  B:00B0H.3       PUBLIC        P3_3
  D:003FH         PUBLIC        Key_KeyNumber
  C:08FAH         PUBLIC        Key_Loop
  C:09A2H         PUBLIC        Key
  C:08BAH         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:09A2H         LINE#         6
  C:09A2H         LINE#         7
  C:09A2H         LINE#         8
  C:09A3H         LINE#         9
  C:09A5H         LINE#         10
  C:09A7H         LINE#         11
  C:09A7H         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:08BAH         LINE#         18
  C:08BAH         LINE#         19
  C:08BAH         LINE#         20
  C:08BCH         LINE#         22
  C:08C0H         LINE#         23
  C:08C5H         LINE#         24
  C:08CAH         LINE#         25
  C:08CFH         LINE#         27
  C:08CFH         LINE#         28
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:003DH         SYMBOL        NowState
  D:003EH         SYMBOL        LastState
  -------         ENDDO         
  C:08FAH         LINE#         30
  C:08FAH         LINE#         31
  C:08FAH         LINE#         33
  C:08FDH         LINE#         34
  C:0902H         LINE#         35
  C:090AH         LINE#         36
  C:090AH         LINE#         37
  C:090DH         LINE#         38
  C:090DH         LINE#         55
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:096BH         PUBLIC        _LCD_WriteCommand
  C:07D0H         PUBLIC        _LCD_ShowNum
  C:067BH         PUBLIC        _LCD_ShowBinNum
  C:0949H         PUBLIC        LCD_Delay
  C:0642H         PUBLIC        _LCD_ShowHexNum
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:03:56  PAGE 6


  C:07C6H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:090EH         PUBLIC        LCD_Init
  C:078FH         PUBLIC        _LCD_ShowString
  C:0975H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:08D0H         PUBLIC        _LCD_SetCursor
  C:0608H         PUBLIC        _LCD_ShowSignedNum
  C:06BFH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0949H         LINE#         15
  C:0949H         LINE#         16
  C:0949H         LINE#         19
  C:094BH         LINE#         20
  C:094DH         LINE#         22
  C:094DH         LINE#         23
  C:094FH         LINE#         24
  C:0951H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:096BH         LINE#         32
  C:096BH         LINE#         33
  C:096BH         LINE#         34
  C:096DH         LINE#         35
  C:096DH         LINE#         36
  C:096DH         LINE#         37
  C:096DH         LINE#         38
  C:0970H         LINE#         39
  C:0972H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:07C6H         LINE#         48
  C:07C6H         LINE#         49
  C:07C6H         LINE#         50
  C:07C8H         LINE#         51
  C:07C8H         LINE#         52
  C:07C8H         LINE#         53
  C:07C8H         LINE#         54
  C:07CBH         LINE#         55
  C:07CDH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:08D0H         LINE#         65
  C:08D2H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:03:56  PAGE 7


  C:08D2H         LINE#         67
  C:08D5H         LINE#         68
  C:08D5H         LINE#         69
  C:08D7H         LINE#         70
  C:08D9H         LINE#         71
  C:08DCH         LINE#         72
  C:08DCH         LINE#         73
  C:08E5H         LINE#         74
  C:08E5H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:090EH         LINE#         82
  C:090EH         LINE#         83
  C:090EH         LINE#         84
  C:0913H         LINE#         85
  C:0918H         LINE#         86
  C:091DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0975H         LINE#         97
  C:0977H         LINE#         98
  C:0977H         LINE#         99
  C:097AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001EH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:078FH         LINE#         110
  C:0795H         LINE#         111
  C:0795H         LINE#         113
  C:0798H         LINE#         114
  C:07ABH         LINE#         115
  C:07ABH         LINE#         116
  C:07AEH         LINE#         117
  C:07B1H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:06B5H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:06B5H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0023H         SYMBOL        X
  D:0025H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:06BFH         LINE#         123
  C:06C7H         LINE#         124
  C:06C7H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:03:56  PAGE 8


  C:06CBH         LINE#         127
  C:06DBH         LINE#         128
  C:06DBH         LINE#         129
  C:06E2H         LINE#         130
  C:06E5H         LINE#         131
  C:06E5H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07D0H         LINE#         142
  C:07D4H         LINE#         143
  C:07D4H         LINE#         145
  C:07D7H         LINE#         146
  C:07DFH         LINE#         147
  C:07DFH         LINE#         148
  C:07E9H         LINE#         149
  C:07ECH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:002CH         SYMBOL        Number1
  -------         ENDDO         
  C:0608H         LINE#         160
  C:0608H         LINE#         161
  C:0608H         LINE#         164
  C:060BH         LINE#         165
  C:0613H         LINE#         166
  C:0613H         LINE#         167
  C:0618H         LINE#         168
  C:061CH         LINE#         169
  C:061EH         LINE#         171
  C:061EH         LINE#         172
  C:0623H         LINE#         173
  C:062CH         LINE#         174
  C:062CH         LINE#         175
  C:0634H         LINE#         176
  C:0634H         LINE#         177
  C:063EH         LINE#         178
  C:0641H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0035H         SYMBOL        Number
  D:0037H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:03:56  PAGE 9


  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0642H         LINE#         189
  C:0646H         LINE#         190
  C:0646H         LINE#         192
  C:0649H         LINE#         193
  C:0651H         LINE#         194
  C:0651H         LINE#         195
  C:0667H         LINE#         196
  C:066DH         LINE#         197
  C:066DH         LINE#         198
  C:066FH         LINE#         199
  C:0671H         LINE#         201
  C:0671H         LINE#         202
  C:0677H         LINE#         203
  C:0677H         LINE#         204
  C:067AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003AH         SYMBOL        Number
  D:003CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:067BH         LINE#         215
  C:067FH         LINE#         216
  C:067FH         LINE#         218
  C:0682H         LINE#         219
  C:068AH         LINE#         220
  C:068AH         LINE#         221
  C:06AFH         LINE#         222
  C:06B2H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06E6H         PUBLIC        _AT24C02_ReadByte
  C:076BH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0040H         SYMBOL        WordAddress
  D:0041H         SYMBOL        Data
  C:076BH         LINE#         11
  C:0771H         LINE#         12
  C:0771H         LINE#         13
  C:0774H         LINE#         14
  C:0779H         LINE#         15
  C:077CH         LINE#         16
  C:0781H         LINE#         17
  C:0784H         LINE#         18
  C:0789H         LINE#         19
  C:078CH         LINE#         20
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:03:56  PAGE 10


  D:0043H         SYMBOL        WordAddress
  -------         DO            
  D:0044H         SYMBOL        Data
  -------         ENDDO         
  C:06E6H         LINE#         28
  C:06E8H         LINE#         29
  C:06E8H         LINE#         31
  C:06EBH         LINE#         32
  C:06F0H         LINE#         33
  C:06F3H         LINE#         34
  C:06F8H         LINE#         35
  C:06FBH         LINE#         36
  C:06FEH         LINE#         37
  C:0703H         LINE#         38
  C:0706H         LINE#         39
  C:070BH         LINE#         40
  C:0710H         LINE#         41
  C:0713H         LINE#         42
  C:0715H         LINE#         43
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0989H         PUBLIC        I2C_Start
  C:097FH         PUBLIC        _I2C_SendAck
  C:0742H         PUBLIC        _I2C_SendByte
  C:099BH         PUBLIC        I2C_Stop
  C:095FH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:07EDH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0989H         LINE#         11
  C:0989H         LINE#         12
  C:0989H         LINE#         13
  C:098BH         LINE#         14
  C:098DH         LINE#         15
  C:098FH         LINE#         16
  C:0991H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:099BH         LINE#         24
  C:099BH         LINE#         25
  C:099BH         LINE#         26
  C:099DH         LINE#         27
  C:099FH         LINE#         28
  C:09A1H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0742H         LINE#         36
  C:0744H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:03:56  PAGE 11


  C:0744H         LINE#         39
  C:0746H         LINE#         40
  C:0746H         LINE#         41
  C:0762H         LINE#         42
  C:0764H         LINE#         43
  C:0766H         LINE#         44
  C:076AH         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07EDH         LINE#         52
  C:07EDH         LINE#         53
  C:07EDH         LINE#         55
  C:07EFH         LINE#         56
  C:07F1H         LINE#         57
  C:07F1H         LINE#         58
  C:07F3H         LINE#         59
  C:0803H         LINE#         60
  C:0805H         LINE#         61
  C:0809H         LINE#         62
  C:0809H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:097FH         LINE#         70
  C:097FH         LINE#         71
  C:097FH         LINE#         72
  C:0984H         LINE#         73
  C:0986H         LINE#         74
  C:0988H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:095FH         LINE#         82
  C:095FH         LINE#         83
  C:095FH         LINE#         85
  C:0961H         LINE#         86
  C:0963H         LINE#         88
  C:0968H         LINE#         89
  C:096AH         LINE#         90
  C:096AH         LINE#         91
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:08A3H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:03:56  PAGE 12


  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:08A3H         LINE#         8
  C:08A3H         LINE#         9
  C:08A3H         LINE#         10
  C:08A6H         LINE#         11
  C:08A9H         LINE#         12
  C:08ABH         LINE#         13
  C:08ADH         LINE#         14
  C:08B0H         LINE#         15
  C:08B3H         LINE#         16
  C:08B5H         LINE#         17
  C:08B7H         LINE#         18
  C:08B9H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0992H         PUBLIC        _Nixie_SetBuf
  C:05A2H         PUBLIC        _Nixie_Scan
  C:080AH         PUBLIC        Nixie_Loop
  D:0012H         PUBLIC        NixieCode
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Num
  C:0992H         LINE#         8
  C:0992H         LINE#         9
  C:0992H         LINE#         10
  C:099AH         LINE#         11
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Num
  C:05A2H         LINE#         13
  C:05A2H         LINE#         14
  C:05A2H         LINE#         27
  C:05A5H         LINE#         28
  C:05D2H         LINE#         29
  C:05D2H         LINE#         30
  C:05D6H         LINE#         31
  C:05DAH         LINE#         32
  C:05DEH         LINE#         33
  C:05E2H         LINE#         34
  C:05EAH         LINE#         35
  C:05F2H         LINE#         36
  C:05FAH         LINE#         37
  C:0600H         LINE#         38
  C:0600H         LINE#         39
  C:0607H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:03:56  PAGE 13


  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:080AH         LINE#         42
  C:080AH         LINE#         43
  C:080AH         LINE#         46
  C:0818H         LINE#         47
  C:081AH         LINE#         48
  C:0824H         LINE#         49
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0952H         PUBLIC        DS18B20_ConverT
  C:0716H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERT
  C:0952H         LINE#         16
  C:0952H         LINE#         17
  C:0952H         LINE#         18
  C:0955H         LINE#         19
  C:095AH         LINE#         20
  -------         ENDPROC       DS18B20_CONVERT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:001EH         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0716H         LINE#         23
  C:0716H         LINE#         24
  C:0716H         LINE#         28
  C:0719H         LINE#         29
  C:071EH         LINE#         30
  C:0723H         LINE#         31
  C:0728H         LINE#         32
  C:072BH         LINE#         33
  C:0730H         LINE#         34
  C:0741H         LINE#         35
  C:0741H         LINE#         36
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:088BH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:083FH         PUBLIC        OneWire_Init
  C:0859H         PUBLIC        _OneWire_SendByte
  C:0922H         PUBLIC        _OneWire_SendBit
  C:0872H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:03:56  PAGE 14


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:083FH         LINE#         5
  C:083FH         LINE#         6
  C:083FH         LINE#         9
  C:0841H         LINE#         10
  C:0843H         LINE#         11
  C:0847H         LINE#         12
  C:0849H         LINE#         13
  C:084DH         LINE#         14
  C:0852H         LINE#         15
  C:0856H         LINE#         16
  C:0858H         LINE#         17
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0922H         LINE#         18
  C:0922H         LINE#         19
  C:0922H         LINE#         21
  C:0924H         LINE#         22
  C:0928H         LINE#         23
  C:092DH         LINE#         24
  C:0931H         LINE#         25
  C:0933H         LINE#         26
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:088BH         LINE#         28
  C:088BH         LINE#         29
  C:088BH         LINE#         33
  C:088DH         LINE#         34
  C:0891H         LINE#         35
  C:0893H         LINE#         36
  C:0897H         LINE#         37
  C:089CH         LINE#         38
  C:08A0H         LINE#         39
  C:08A2H         LINE#         40
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0859H         LINE#         42
  C:085BH         LINE#         43
  C:085BH         LINE#         45
  C:085DH         LINE#         46
  C:085DH         LINE#         47
  C:086DH         LINE#         48
  C:0871H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:03:56  PAGE 15


  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0872H         LINE#         51
  C:0872H         LINE#         52
  C:0872H         LINE#         54
  C:0874H         LINE#         55
  C:0875H         LINE#         56
  C:0875H         LINE#         57
  C:0884H         LINE#         59
  C:0888H         LINE#         60
  C:088AH         LINE#         61
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:03:56  PAGE 16


  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_LOOP?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_WRITEBYTE?AT24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_READBYTE?AT24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE_SETBUF?NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NIXIE_LOOP?NIXIE

Program Size: data=70.0 xdata=0 code=2472
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
