BL51 BANKED LINKER/LOCATER V6.22                                                        12/06/2024  21:56:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj, .\Objects
>> \AT24C02.obj, .\Objects\I2C.obj, .\Objects\Timer0.obj, .\Objects\nixie.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.
>> obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
            DATA    001EH     000BH     UNIT         ?DT?MAIN
            DATA    0029H     000BH     UNIT         _DATA_GROUP_
            DATA    0034H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0039H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    003EH     0003H     UNIT         ?DT?KEY
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
            CODE    0462H     0219H     UNIT         ?PR?MAIN?MAIN
            CODE    067BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0707H     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:56:12  PAGE 2


            CODE    076DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    07A7H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    07E0H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0818H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    084BH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    087BH     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    08A7H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    08D0H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    08F4H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0917H     001EH     UNIT         ?CO?MAIN
            CODE    0935H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0953H     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0971H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    098EH     001DH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    09ABH     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    09C7H     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    09E2H     001AH     UNIT         ?C_INITSEG
            CODE    09FCH     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0A15H     0019H     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0A2EH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0A45H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0A5BH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A71H     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0A87H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A9BH     0014H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0AAFH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0AC3H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0AD2H     000DH     UNIT         ?PR?DS18B20_CONVERT?DS18B20
            CODE    0ADFH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0AEBH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0AF5H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0AFFH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0B09H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0B12H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    0B1BH     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0B22H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:56:12  PAGE 3


  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?KEY_LOOP?KEY

?PR?DS18B20_CONVERT?DS18B20             -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_AT24C02_READBYTE?AT24C02           0029H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0029H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0029H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    0030H    0004H

?PR?DS18B20_READT?DS18B20               0029H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWNUM?LCD1602                0029H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:56:12  PAGE 4



?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          0029H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?KEY_LOOP?KEY                        -----    -----
  +--> ?PR?KEY_GETSTATE?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001EH         PUBLIC        TLow
  C:0462H         PUBLIC        main
  D:001FH         PUBLIC        T
  D:0023H         PUBLIC        THigh
  D:0024H         PUBLIC        KeyNum
  D:0025H         PUBLIC        TShow
  -------         PROC          MAIN
  C:0462H         LINE#         13
  C:0462H         LINE#         14
  C:0462H         LINE#         15
  C:0465H         LINE#         16
  C:046CH         LINE#         17
  C:0473H         LINE#         18
  C:047AH         LINE#         19
  C:0499H         LINE#         20
  C:0499H         LINE#         21
  C:049CH         LINE#         22
  C:049FH         LINE#         23
  C:049FH         LINE#         25
  C:04A2H         LINE#         26
  C:04AFH         LINE#         27
  C:04BCH         LINE#         28
  C:04C9H         LINE#         29
  C:04DAH         LINE#         30
  C:04EBH         LINE#         31
  C:04EBH         LINE#         32
  C:04EBH         LINE#         33
  C:04F0H         LINE#         35
  C:04F3H         LINE#         36
  C:04FEH         LINE#         37
  C:0512H         LINE#         38
  C:0512H         LINE#         39
  C:051DH         LINE#         40
  C:0530H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:56:12  PAGE 5


  C:0532H         LINE#         43
  C:0532H         LINE#         44
  C:053DH         LINE#         45
  C:0549H         LINE#         46
  C:0549H         LINE#         47
  C:0562H         LINE#         48
  C:056BH         LINE#         49
  C:0593H         LINE#         51
  C:059AH         LINE#         52
  C:059AH         LINE#         53
  C:059DH         LINE#         54
  C:059DH         LINE#         55
  C:059FH         LINE#         56
  C:05ABH         LINE#         57
  C:05ABH         LINE#         58
  C:05B0H         LINE#         59
  C:05B0H         LINE#         60
  C:05B2H         LINE#         61
  C:05C1H         LINE#         63
  C:05C1H         LINE#         64
  C:05C6H         LINE#         65
  C:05C6H         LINE#         66
  C:05C8H         LINE#         67
  C:05D7H         LINE#         68
  C:05D7H         LINE#         69
  C:05DCH         LINE#         70
  C:05DCH         LINE#         71
  C:05DEH         LINE#         72
  C:05EAH         LINE#         73
  C:05EAH         LINE#         74
  C:05FBH         LINE#         75
  C:060CH         LINE#         76
  C:0618H         LINE#         77
  C:061FH         LINE#         78
  C:062BH         LINE#         79
  C:0632H         LINE#         80
  C:0632H         LINE#         81
  C:0647H         LINE#         82
  C:0647H         LINE#         83
  C:064DH         LINE#         84
  C:064FH         LINE#         85
  C:0664H         LINE#         86
  C:0664H         LINE#         87
  C:0668H         LINE#         88
  C:066AH         LINE#         90
  C:066AH         LINE#         91
  C:0675H         LINE#         92
  C:0675H         LINE#         93
  C:0678H         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A87H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:56:12  PAGE 6


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A87H         LINE#         2
  C:0A87H         LINE#         3
  C:0A87H         LINE#         5
  C:0A8BH         LINE#         6
  C:0A8BH         LINE#         7
  C:0A8DH         LINE#         8
  C:0A8FH         LINE#         10
  C:0A8FH         LINE#         11
  C:0A91H         LINE#         12
  C:0A93H         LINE#         13
  C:0A98H         LINE#         14
  C:0A9AH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0040H         PUBLIC        Key_KeyNumber
  C:0A9BH         PUBLIC        Key_Loop
  C:0B22H         PUBLIC        Key
  C:0A45H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0B22H         LINE#         11
  C:0B22H         LINE#         12
  C:0B22H         LINE#         13
  C:0B23H         LINE#         14
  C:0B25H         LINE#         15
  C:0B27H         LINE#         16
  C:0B27H         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0A45H         LINE#         24
  C:0A45H         LINE#         25
  C:0A45H         LINE#         26
  C:0A47H         LINE#         28
  C:0A4BH         LINE#         29
  C:0A50H         LINE#         30
  C:0A55H         LINE#         31
  C:0A5AH         LINE#         33
  C:0A5AH         LINE#         34
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:56:12  PAGE 7


  D:003EH         SYMBOL        NowState
  D:003FH         SYMBOL        LastState
  -------         ENDDO         
  C:0A9BH         LINE#         41
  C:0A9BH         LINE#         42
  C:0A9BH         LINE#         44
  C:0A9EH         LINE#         45
  C:0AA3H         LINE#         47
  C:0AABH         LINE#         48
  C:0AABH         LINE#         49
  C:0AAEH         LINE#         50
  C:0AAEH         LINE#         67
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0AEBH         PUBLIC        _LCD_WriteCommand
  C:0971H         PUBLIC        _LCD_ShowNum
  C:07E0H         PUBLIC        _LCD_ShowBinNum
  C:0AC9H         PUBLIC        LCD_Delay
  C:07A7H         PUBLIC        _LCD_ShowHexNum
  C:0949H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0AAFH         PUBLIC        LCD_Init
  C:08F4H         PUBLIC        _LCD_ShowString
  C:0AF5H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A5BH         PUBLIC        _LCD_SetCursor
  C:076DH         PUBLIC        _LCD_ShowSignedNum
  C:0824H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AC9H         LINE#         15
  C:0AC9H         LINE#         16
  C:0AC9H         LINE#         19
  C:0ACBH         LINE#         20
  C:0ACDH         LINE#         22
  C:0ACDH         LINE#         23
  C:0ACFH         LINE#         24
  C:0AD1H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0AEBH         LINE#         32
  C:0AEBH         LINE#         33
  C:0AEBH         LINE#         34
  C:0AEDH         LINE#         35
  C:0AEDH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:56:12  PAGE 8


  C:0AEDH         LINE#         37
  C:0AEDH         LINE#         38
  C:0AF0H         LINE#         39
  C:0AF2H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0949H         LINE#         48
  C:0949H         LINE#         49
  C:0949H         LINE#         50
  C:094BH         LINE#         51
  C:094BH         LINE#         52
  C:094BH         LINE#         53
  C:094BH         LINE#         54
  C:094EH         LINE#         55
  C:0950H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A5BH         LINE#         65
  C:0A5DH         LINE#         66
  C:0A5DH         LINE#         67
  C:0A60H         LINE#         68
  C:0A60H         LINE#         69
  C:0A62H         LINE#         70
  C:0A64H         LINE#         71
  C:0A67H         LINE#         72
  C:0A67H         LINE#         73
  C:0A70H         LINE#         74
  C:0A70H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0AAFH         LINE#         82
  C:0AAFH         LINE#         83
  C:0AAFH         LINE#         84
  C:0AB4H         LINE#         85
  C:0AB9H         LINE#         86
  C:0ABEH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0AF5H         LINE#         97
  C:0AF7H         LINE#         98
  C:0AF7H         LINE#         99
  C:0AFAH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:56:12  PAGE 9


  -------         ENDDO         
  C:08F4H         LINE#         110
  C:08FAH         LINE#         111
  C:08FAH         LINE#         113
  C:08FDH         LINE#         114
  C:0910H         LINE#         115
  C:0910H         LINE#         116
  C:0913H         LINE#         117
  C:0916H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:081AH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:081AH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0030H         SYMBOL        X
  D:0032H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0824H         LINE#         123
  C:082CH         LINE#         124
  C:082CH         LINE#         126
  C:0830H         LINE#         127
  C:0840H         LINE#         128
  C:0840H         LINE#         129
  C:0847H         LINE#         130
  C:084AH         LINE#         131
  C:084AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0971H         LINE#         142
  C:0975H         LINE#         143
  C:0975H         LINE#         145
  C:0978H         LINE#         146
  C:0980H         LINE#         147
  C:0980H         LINE#         148
  C:098AH         LINE#         149
  C:098DH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:002EH         SYMBOL        Number1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:56:12  PAGE 10


  C:076DH         LINE#         160
  C:076DH         LINE#         161
  C:076DH         LINE#         164
  C:0770H         LINE#         165
  C:0778H         LINE#         166
  C:0778H         LINE#         167
  C:077DH         LINE#         168
  C:0781H         LINE#         169
  C:0783H         LINE#         171
  C:0783H         LINE#         172
  C:0788H         LINE#         173
  C:0791H         LINE#         174
  C:0791H         LINE#         175
  C:0799H         LINE#         176
  C:0799H         LINE#         177
  C:07A3H         LINE#         178
  C:07A6H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0036H         SYMBOL        Number
  D:0038H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:07A7H         LINE#         189
  C:07ABH         LINE#         190
  C:07ABH         LINE#         192
  C:07AEH         LINE#         193
  C:07B6H         LINE#         194
  C:07B6H         LINE#         195
  C:07CCH         LINE#         196
  C:07D2H         LINE#         197
  C:07D2H         LINE#         198
  C:07D4H         LINE#         199
  C:07D6H         LINE#         201
  C:07D6H         LINE#         202
  C:07DCH         LINE#         203
  C:07DCH         LINE#         204
  C:07DFH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003BH         SYMBOL        Number
  D:003DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07E0H         LINE#         215
  C:07E4H         LINE#         216
  C:07E4H         LINE#         218
  C:07E7H         LINE#         219
  C:07EFH         LINE#         220
  C:07EFH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:56:12  PAGE 11


  C:0814H         LINE#         222
  C:0817H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:084BH         PUBLIC        _AT24C02_ReadByte
  C:08D0H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0029H         SYMBOL        WordAddress
  D:002AH         SYMBOL        Data
  C:08D0H         LINE#         11
  C:08D6H         LINE#         12
  C:08D6H         LINE#         13
  C:08D9H         LINE#         14
  C:08DEH         LINE#         15
  C:08E1H         LINE#         16
  C:08E6H         LINE#         17
  C:08E9H         LINE#         18
  C:08EEH         LINE#         19
  C:08F1H         LINE#         20
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0029H         SYMBOL        WordAddress
  -------         DO            
  D:002AH         SYMBOL        Data
  -------         ENDDO         
  C:084BH         LINE#         28
  C:084DH         LINE#         29
  C:084DH         LINE#         31
  C:0850H         LINE#         32
  C:0855H         LINE#         33
  C:0858H         LINE#         34
  C:085DH         LINE#         35
  C:0860H         LINE#         36
  C:0863H         LINE#         37
  C:0868H         LINE#         38
  C:086BH         LINE#         39
  C:0870H         LINE#         40
  C:0875H         LINE#         41
  C:0878H         LINE#         42
  C:087AH         LINE#         43
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0B09H         PUBLIC        I2C_Start
  C:0AFFH         PUBLIC        _I2C_SendAck
  C:08A7H         PUBLIC        _I2C_SendByte
  C:0B1BH         PUBLIC        I2C_Stop
  C:0ADFH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:098EH         PUBLIC        I2C_ReceiveByte
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:56:12  PAGE 12


  -------         PROC          I2C_START
  C:0B09H         LINE#         11
  C:0B09H         LINE#         12
  C:0B09H         LINE#         13
  C:0B0BH         LINE#         14
  C:0B0DH         LINE#         15
  C:0B0FH         LINE#         16
  C:0B11H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0B1BH         LINE#         24
  C:0B1BH         LINE#         25
  C:0B1BH         LINE#         26
  C:0B1DH         LINE#         27
  C:0B1FH         LINE#         28
  C:0B21H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08A7H         LINE#         36
  C:08A9H         LINE#         37
  C:08A9H         LINE#         39
  C:08ABH         LINE#         40
  C:08ABH         LINE#         41
  C:08C7H         LINE#         42
  C:08C9H         LINE#         43
  C:08CBH         LINE#         44
  C:08CFH         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:098EH         LINE#         52
  C:098EH         LINE#         53
  C:098EH         LINE#         55
  C:0990H         LINE#         56
  C:0992H         LINE#         57
  C:0992H         LINE#         58
  C:0994H         LINE#         59
  C:09A4H         LINE#         60
  C:09A6H         LINE#         61
  C:09AAH         LINE#         62
  C:09AAH         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0AFFH         LINE#         70
  C:0AFFH         LINE#         71
  C:0AFFH         LINE#         72
  C:0B04H         LINE#         73
  C:0B06H         LINE#         74
  C:0B08H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:56:12  PAGE 13


  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0ADFH         LINE#         82
  C:0ADFH         LINE#         83
  C:0ADFH         LINE#         85
  C:0AE1H         LINE#         86
  C:0AE3H         LINE#         88
  C:0AE8H         LINE#         89
  C:0AEAH         LINE#         90
  C:0AEAH         LINE#         91
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0A2EH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0A2EH         LINE#         8
  C:0A2EH         LINE#         9
  C:0A2EH         LINE#         10
  C:0A31H         LINE#         11
  C:0A34H         LINE#         12
  C:0A36H         LINE#         13
  C:0A38H         LINE#         14
  C:0A3BH         LINE#         15
  C:0A3EH         LINE#         16
  C:0A40H         LINE#         17
  C:0A42H         LINE#         18
  C:0A44H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0B12H         PUBLIC        _Nixie_SetBuf
  C:0707H         PUBLIC        _Nixie_Scan
  C:09C7H         PUBLIC        Nixie_Loop
  D:0012H         PUBLIC        NixieCode
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Num
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:56:12  PAGE 14


  C:0B12H         LINE#         8
  C:0B12H         LINE#         9
  C:0B12H         LINE#         10
  C:0B1AH         LINE#         11
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Num
  C:0707H         LINE#         13
  C:0707H         LINE#         14
  C:0707H         LINE#         27
  C:070AH         LINE#         28
  C:0737H         LINE#         29
  C:0737H         LINE#         30
  C:073BH         LINE#         31
  C:073FH         LINE#         32
  C:0743H         LINE#         33
  C:0747H         LINE#         34
  C:074FH         LINE#         35
  C:0757H         LINE#         36
  C:075FH         LINE#         37
  C:0765H         LINE#         38
  C:0765H         LINE#         39
  C:076CH         LINE#         40
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:09C7H         LINE#         42
  C:09C7H         LINE#         43
  C:09C7H         LINE#         46
  C:09D5H         LINE#         47
  C:09D7H         LINE#         48
  C:09E1H         LINE#         49
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AD2H         PUBLIC        DS18B20_ConverT
  C:087BH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERT
  C:0AD2H         LINE#         16
  C:0AD2H         LINE#         17
  C:0AD2H         LINE#         18
  C:0AD5H         LINE#         19
  C:0ADAH         LINE#         20
  -------         ENDPROC       DS18B20_CONVERT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0029H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:087BH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:56:12  PAGE 15


  C:087BH         LINE#         24
  C:087BH         LINE#         28
  C:087EH         LINE#         29
  C:0883H         LINE#         30
  C:0888H         LINE#         31
  C:088DH         LINE#         32
  C:0890H         LINE#         33
  C:0895H         LINE#         34
  C:08A6H         LINE#         35
  C:08A6H         LINE#         36
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:09ABH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0953H         PUBLIC        OneWire_Init
  C:09FCH         PUBLIC        _OneWire_SendByte
  C:0A71H         PUBLIC        _OneWire_SendBit
  C:0A15H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0953H         LINE#         5
  C:0953H         LINE#         6
  C:0953H         LINE#         9
  C:0955H         LINE#         10
  C:0957H         LINE#         11
  C:0959H         LINE#         12
  C:095DH         LINE#         13
  C:095FH         LINE#         14
  C:0963H         LINE#         15
  C:0968H         LINE#         16
  C:096CH         LINE#         17
  C:096EH         LINE#         18
  C:0970H         LINE#         19
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A71H         LINE#         20
  C:0A71H         LINE#         21
  C:0A71H         LINE#         23
  C:0A73H         LINE#         24
  C:0A75H         LINE#         25
  C:0A79H         LINE#         26
  C:0A7EH         LINE#         27
  C:0A82H         LINE#         28
  C:0A84H         LINE#         29
  C:0A86H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:56:12  PAGE 16


  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:09ABH         LINE#         32
  C:09ABH         LINE#         33
  C:09ABH         LINE#         36
  C:09ADH         LINE#         38
  C:09AFH         LINE#         39
  C:09B3H         LINE#         40
  C:09B5H         LINE#         41
  C:09B9H         LINE#         42
  C:09BEH         LINE#         43
  C:09C2H         LINE#         44
  C:09C4H         LINE#         45
  C:09C6H         LINE#         46
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09FCH         LINE#         48
  C:09FEH         LINE#         49
  C:09FEH         LINE#         51
  C:0A00H         LINE#         52
  C:0A00H         LINE#         53
  C:0A10H         LINE#         54
  C:0A14H         LINE#         55
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0A15H         LINE#         57
  C:0A15H         LINE#         58
  C:0A15H         LINE#         60
  C:0A17H         LINE#         61
  C:0A18H         LINE#         62
  C:0A18H         LINE#         63
  C:0A27H         LINE#         65
  C:0A2BH         LINE#         66
  C:0A2DH         LINE#         67
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  21:56:12  PAGE 17


  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE_SETBUF?NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NIXIE_LOOP?NIXIE

Program Size: data=66.0 xdata=0 code=2856
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
