BL51 BANKED LINKER/LOCATER V6.22                                                        12/02/2024  20:54:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Key.obj, .\Objects\nixie.obj, .\Objects\T
>> imer0.obj, .\Objects\Buzzer.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Buzzer.obj (BUZZER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?NIXIE
            DATA    0013H     0003H     UNIT         ?DT?MAIN
            DATA    0016H     0001H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0061H     UNIT         ?PR?KEY?KEY
            CODE    00F0H     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    0112H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0132H     001EH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0150H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0167H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    017BH     000EH     UNIT         ?C_INITSEG
            CODE    0189H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?_NIXIE?NIXIE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  20:54:56  PAGE 2


  +--> ?PR?KEY?KEY
  +--> ?PR?_BUZZER_TIME?BUZZER

?PR?KEY?KEY                          0016H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_BUZZER_TIME?BUZZER              -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0112H         PUBLIC        main
  D:0013H         PUBLIC        KeyNum
  D:0014H         PUBLIC        i
  -------         PROC          MAIN
  C:0112H         LINE#         13
  C:0112H         LINE#         14
  C:0112H         LINE#         15
  C:0119H         LINE#         16
  C:0119H         LINE#         17
  C:0119H         LINE#         18
  C:011EH         LINE#         19
  C:0122H         LINE#         20
  C:0122H         LINE#         21
  C:0129H         LINE#         22
  C:0130H         LINE#         23
  C:0130H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0167H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0167H         LINE#         2
  C:0167H         LINE#         3
  C:0167H         LINE#         5
  C:016BH         LINE#         6
  C:016BH         LINE#         7
  C:016DH         LINE#         8
  C:016FH         LINE#         10
  C:016FH         LINE#         11
  C:0171H         LINE#         12
  C:0173H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  20:54:56  PAGE 3


  C:0178H         LINE#         14
  C:017AH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:008FH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0016H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:0092H         LINE#         12
  C:00A8H         LINE#         13
  C:00BFH         LINE#         14
  C:00D6H         LINE#         15
  C:00EDH         LINE#         17
  C:00EFH         LINE#         18
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0132H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieCode
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Num
  C:0132H         LINE#         6
  C:0132H         LINE#         7
  C:0132H         LINE#         8
  C:0137H         LINE#         9
  C:013AH         LINE#         10
  C:0140H         LINE#         11
  C:0148H         LINE#         12
  C:014FH         LINE#         15
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0150H         PUBLIC        Timer0Init
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  20:54:56  PAGE 4


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0150H         LINE#         8
  C:0150H         LINE#         9
  C:0150H         LINE#         10
  C:0153H         LINE#         11
  C:0156H         LINE#         12
  C:0158H         LINE#         13
  C:015AH         LINE#         14
  C:015DH         LINE#         15
  C:0160H         LINE#         16
  C:0162H         LINE#         17
  C:0164H         LINE#         18
  C:0166H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:0189H         PUBLIC        Buzzer_Delay500us
  C:00F0H         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0189H         LINE#         6
  C:0189H         LINE#         7
  C:0189H         LINE#         10
  C:018AH         LINE#         11
  C:018CH         LINE#         12
  C:018EH         LINE#         13
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00F0H         LINE#         15
  C:00F4H         LINE#         16
  C:00F4H         LINE#         18
  C:0105H         LINE#         19
  C:0105H         LINE#         20
  C:0107H         LINE#         21
  C:010AH         LINE#         22
  C:0111H         LINE#         23
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER0

Program Size: data=24.0 xdata=0 code=399
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  20:54:56  PAGE 5


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
