BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2024  20:23:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj, .\Objects
>> \DS1302.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?DS1302
            DATA    0024H     0012H     UNIT         _DATA_GROUP_
            DATA    0036H     000BH     UNIT         ?DT?MAIN
            DATA    0041H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0048H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    004DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0461H     UNIT         ?PR?MAIN?MAIN
            CODE    046FH     0094H     UNIT         ?C?LIB_CODE
            CODE    0503H     008CH     UNIT         ?C_C51STARTUP
            CODE    058FH     007EH     UNIT         ?PR?LCD_SHOWTIME?MAIN
            CODE    060DH     0061H     UNIT         ?PR?KEY?KEY
            CODE    066EH     0057H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    06C5H     004BH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0710H     0044H     UNIT         ?CO?MAIN
            CODE    0754H     003DH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0791H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    07CBH     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0804H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    083DH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0875H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    08A8H     002FH     UNIT         ?PR?DS1302_READTIME?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  20:23:44  PAGE 2


            CODE    08D7H     0025H     UNIT         ?C_INITSEG
            CODE    08FCH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    091FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    093DH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    095AH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0971H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0987H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    099BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    09AFH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    09BEH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    09C8H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0024H    0009H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?LCD_SHOWTIME?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            002DH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           002DH    0002H

BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  20:23:44  PAGE 3


?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?KEY?KEY                            002DH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?LCD_SHOWTIME?MAIN                  -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               002DH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0032H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07CBH         PUBLIC        Timer0_Routine
  D:0038H         PUBLIC        Date
  D:0039H         PUBLIC        Month
  D:003AH         PUBLIC        Year
  D:003BH         PUBLIC        Sec
  D:003CH         PUBLIC        Day
  D:003DH         PUBLIC        Hour
  D:003EH         PUBLIC        Min
  C:000EH         PUBLIC        main
  D:003FH         PUBLIC        TimeSetFlashFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0040H         PUBLIC        KeyNum
  C:058FH         PUBLIC        LCD_ShowTime
  -------         PROC          LCD_SHOWTIME
  C:058FH         LINE#         11
  C:058FH         LINE#         12
  C:058FH         LINE#         16
  C:0592H         LINE#         17
  C:05A1H         LINE#         18
  C:05A4H         LINE#         19
  C:05B3H         LINE#         20
  C:05B6H         LINE#         21
  C:05C5H         LINE#         22
  C:05C8H         LINE#         23
  C:05D7H         LINE#         24
  C:05DAH         LINE#         25
  C:05E9H         LINE#         26
  C:05ECH         LINE#         27
  C:05FBH         LINE#         28
  C:05FEH         LINE#         29
  -------         ENDPROC       LCD_SHOWTIME
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  20:23:44  PAGE 4


  -------         PROC          MAIN
  -------         DO            
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        DS1302_Time_Backup
  D:002CH         SYMBOL        Mode
  -------         ENDDO         
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:000EH         LINE#         36
  C:0011H         LINE#         37
  C:0014H         LINE#         38
  C:0017H         LINE#         40
  C:0024H         LINE#         41
  C:0031H         LINE#         42
  C:003EH         LINE#         43
  C:0041H         LINE#         44
  C:0044H         LINE#         45
  C:0044H         LINE#         46
  C:0044H         LINE#         51
  C:0049H         LINE#         52
  C:004EH         LINE#         53
  C:004EH         LINE#         54
  C:0050H         LINE#         55
  C:005AH         LINE#         56
  C:005AH         LINE#         59
  C:0083H         LINE#         60
  C:0083H         LINE#         61
  C:0083H         LINE#         62
  C:0083H         LINE#         63
  C:0090H         LINE#         64
  C:0093H         LINE#         65
  C:0096H         LINE#         66
  C:0098H         LINE#         67
  C:0098H         LINE#         68
  C:0098H         LINE#         69
  C:0098H         LINE#         70
  C:009BH         LINE#         71
  C:009BH         LINE#         72
  C:00A9H         LINE#         73
  C:00B0H         LINE#         74
  C:00BDH         LINE#         75
  C:00C4H         LINE#         76
  C:00D1H         LINE#         77
  C:00DDH         LINE#         78
  C:00E7H         LINE#         80
  C:00F2H         LINE#         81
  C:0102H         LINE#         82
  C:010CH         LINE#         83
  C:010FH         LINE#         84
  C:010FH         LINE#         85
  C:010FH         LINE#         86
  C:010FH         LINE#         87
  C:011EH         LINE#         88
  C:012BH         LINE#         89
  C:0132H         LINE#         90
  C:0139H         LINE#         91
  C:0143H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  20:23:44  PAGE 5


  C:014DH         LINE#         93
  C:0158H         LINE#         94
  C:0168H         LINE#         95
  C:0172H         LINE#         96
  C:0175H         LINE#         97
  C:0175H         LINE#         98
  C:0175H         LINE#         99
  C:0175H         LINE#         100
  C:0184H         LINE#         101
  C:0191H         LINE#         102
  C:0198H         LINE#         103
  C:019FH         LINE#         104
  C:01A5H         LINE#         105
  C:01A5H         LINE#         106
  C:01ABH         LINE#         107
  C:01ABH         LINE#         108
  C:01B5H         LINE#         109
  C:01BFH         LINE#         110
  C:01C1H         LINE#         112
  C:01C1H         LINE#         113
  C:01CBH         LINE#         114
  C:01D5H         LINE#         115
  C:01D5H         LINE#         116
  C:01D7H         LINE#         117
  C:01EEH         LINE#         118
  C:01EEH         LINE#         119
  C:01F8H         LINE#         120
  C:0202H         LINE#         121
  C:0204H         LINE#         123
  C:0204H         LINE#         124
  C:020EH         LINE#         125
  C:0218H         LINE#         126
  C:0218H         LINE#         127
  C:0222H         LINE#         128
  C:022CH         LINE#         129
  C:0237H         LINE#         130
  C:0246H         LINE#         131
  C:0250H         LINE#         132
  C:0252H         LINE#         133
  C:0252H         LINE#         134
  C:0252H         LINE#         135
  C:0252H         LINE#         136
  C:0261H         LINE#         137
  C:026EH         LINE#         138
  C:0275H         LINE#         139
  C:027CH         LINE#         140
  C:0286H         LINE#         141
  C:0290H         LINE#         142
  C:029BH         LINE#         143
  C:02AAH         LINE#         144
  C:02BCH         LINE#         145
  C:02C8H         LINE#         146
  C:02CBH         LINE#         147
  C:02CBH         LINE#         148
  C:02CBH         LINE#         149
  C:02CBH         LINE#         150
  C:02DAH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  20:23:44  PAGE 6


  C:02E7H         LINE#         152
  C:02EEH         LINE#         153
  C:02FBH         LINE#         154
  C:0307H         LINE#         155
  C:0311H         LINE#         158
  C:031CH         LINE#         159
  C:032EH         LINE#         160
  C:033AH         LINE#         161
  C:033DH         LINE#         162
  C:033DH         LINE#         163
  C:033DH         LINE#         164
  C:033DH         LINE#         165
  C:034CH         LINE#         166
  C:0359H         LINE#         167
  C:0360H         LINE#         168
  C:036DH         LINE#         169
  C:0379H         LINE#         170
  C:0383H         LINE#         173
  C:038EH         LINE#         174
  C:039FH         LINE#         175
  C:03ABH         LINE#         176
  C:03ADH         LINE#         177
  C:03ADH         LINE#         178
  C:03ADH         LINE#         179
  C:03ADH         LINE#         180
  C:03BCH         LINE#         181
  C:03C9H         LINE#         182
  C:03D0H         LINE#         183
  C:03DDH         LINE#         184
  C:03E9H         LINE#         185
  C:03F3H         LINE#         188
  C:03FEH         LINE#         189
  C:0413H         LINE#         190
  C:0422H         LINE#         191
  C:0425H         LINE#         192
  C:0425H         LINE#         193
  C:0425H         LINE#         194
  C:0425H         LINE#         195
  C:0428H         LINE#         196
  C:0428H         LINE#         197
  C:0436H         LINE#         198
  C:043DH         LINE#         199
  C:0440H         LINE#         200
  C:044DH         LINE#         201
  C:045CH         LINE#         202
  C:0469H         LINE#         204
  C:046CH         LINE#         205
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0036H         SYMBOL        T0Count
  -------         ENDDO         
  C:07CBH         LINE#         211
  C:07D4H         LINE#         214
  C:07D7H         LINE#         215
  C:07DAH         LINE#         216
  C:07E2H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  20:23:44  PAGE 7


  C:07EBH         LINE#         218
  C:07EBH         LINE#         219
  C:07F1H         LINE#         220
  C:07FDH         LINE#         221
  C:07FDH         LINE#         222
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0987H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0987H         LINE#         2
  C:0987H         LINE#         3
  C:0987H         LINE#         5
  C:098BH         LINE#         6
  C:098BH         LINE#         7
  C:098DH         LINE#         8
  C:098FH         LINE#         10
  C:098FH         LINE#         11
  C:0991H         LINE#         12
  C:0993H         LINE#         13
  C:0998H         LINE#         14
  C:099AH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:060DH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:002DH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:060DH         LINE#         8
  C:060DH         LINE#         9
  C:060DH         LINE#         10
  C:0610H         LINE#         12
  C:0626H         LINE#         13
  C:063DH         LINE#         14
  C:0654H         LINE#         15
  C:066BH         LINE#         17
  C:066DH         LINE#         18
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  20:23:44  PAGE 8


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:09BEH         PUBLIC        _LCD_WriteCommand
  C:093DH         PUBLIC        _LCD_ShowNum
  C:083DH         PUBLIC        _LCD_ShowBinNum
  C:09B5H         PUBLIC        LCD_Delay
  C:0804H         PUBLIC        _LCD_ShowHexNum
  C:0933H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:099BH         PUBLIC        LCD_Init
  C:08FCH         PUBLIC        _LCD_ShowString
  C:09C8H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0971H         PUBLIC        _LCD_SetCursor
  C:0791H         PUBLIC        _LCD_ShowSignedNum
  C:0881H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09B5H         LINE#         15
  C:09B5H         LINE#         16
  C:09B5H         LINE#         19
  C:09B7H         LINE#         20
  C:09B9H         LINE#         22
  C:09B9H         LINE#         23
  C:09BBH         LINE#         24
  C:09BDH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:09BEH         LINE#         32
  C:09BEH         LINE#         33
  C:09BEH         LINE#         34
  C:09C0H         LINE#         35
  C:09C0H         LINE#         36
  C:09C0H         LINE#         37
  C:09C0H         LINE#         38
  C:09C3H         LINE#         39
  C:09C5H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0933H         LINE#         48
  C:0933H         LINE#         49
  C:0933H         LINE#         50
  C:0935H         LINE#         51
  C:0935H         LINE#         52
  C:0935H         LINE#         53
  C:0935H         LINE#         54
  C:0938H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  20:23:44  PAGE 9


  C:093AH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0971H         LINE#         65
  C:0973H         LINE#         66
  C:0973H         LINE#         67
  C:0976H         LINE#         68
  C:0976H         LINE#         69
  C:0978H         LINE#         70
  C:097AH         LINE#         71
  C:097DH         LINE#         72
  C:097DH         LINE#         73
  C:0986H         LINE#         74
  C:0986H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:099BH         LINE#         82
  C:099BH         LINE#         83
  C:099BH         LINE#         84
  C:09A0H         LINE#         85
  C:09A5H         LINE#         86
  C:09AAH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:09C8H         LINE#         97
  C:09CAH         LINE#         98
  C:09CAH         LINE#         99
  C:09CDH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08FCH         LINE#         110
  C:0902H         LINE#         111
  C:0902H         LINE#         113
  C:0905H         LINE#         114
  C:0918H         LINE#         115
  C:0918H         LINE#         116
  C:091BH         LINE#         117
  C:091EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0877H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0877H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0032H         SYMBOL        X
  D:0034H         SYMBOL        Y
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  20:23:44  PAGE 10


  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0881H         LINE#         123
  C:0889H         LINE#         124
  C:0889H         LINE#         126
  C:088DH         LINE#         127
  C:089DH         LINE#         128
  C:089DH         LINE#         129
  C:08A4H         LINE#         130
  C:08A7H         LINE#         131
  C:08A7H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002FH         SYMBOL        Number
  D:0031H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:093DH         LINE#         142
  C:0941H         LINE#         143
  C:0941H         LINE#         145
  C:0944H         LINE#         146
  C:094CH         LINE#         147
  C:094CH         LINE#         148
  C:0956H         LINE#         149
  C:0959H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0045H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0046H         SYMBOL        Number1
  -------         ENDDO         
  C:0791H         LINE#         160
  C:0791H         LINE#         161
  C:0791H         LINE#         164
  C:0794H         LINE#         165
  C:079CH         LINE#         166
  C:079CH         LINE#         167
  C:07A1H         LINE#         168
  C:07A5H         LINE#         169
  C:07A7H         LINE#         171
  C:07A7H         LINE#         172
  C:07ACH         LINE#         173
  C:07B5H         LINE#         174
  C:07B5H         LINE#         175
  C:07BDH         LINE#         176
  C:07BDH         LINE#         177
  C:07C7H         LINE#         178
  C:07CAH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  20:23:44  PAGE 11


  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:004AH         SYMBOL        Number
  D:004CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0804H         LINE#         189
  C:0808H         LINE#         190
  C:0808H         LINE#         192
  C:080BH         LINE#         193
  C:0813H         LINE#         194
  C:0813H         LINE#         195
  C:0829H         LINE#         196
  C:082FH         LINE#         197
  C:082FH         LINE#         198
  C:0831H         LINE#         199
  C:0833H         LINE#         201
  C:0833H         LINE#         202
  C:0839H         LINE#         203
  C:0839H         LINE#         204
  C:083CH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:004FH         SYMBOL        Number
  D:0051H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:083DH         LINE#         215
  C:0841H         LINE#         216
  C:0841H         LINE#         218
  C:0844H         LINE#         219
  C:084CH         LINE#         220
  C:084CH         LINE#         221
  C:0871H         LINE#         222
  C:0874H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0754H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:08A8H         PUBLIC        DS1302_ReadTime
  C:06C5H         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  D:0008H         PUBLIC        DS1302_RegRead
  C:066EH         PUBLIC        _DS1302_WriteByte
  D:000FH         PUBLIC        DS1302_RegWrite
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  20:23:44  PAGE 12


  B:00B0H.6       PUBLIC        DS1302_SCLK
  D:0016H         PUBLIC        DS1302_Time_BCD
  D:001DH         PUBLIC        DS1302_Time_DEC
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0007H         LINE#         17
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:002DH         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:066EH         LINE#         19
  C:0674H         LINE#         20
  C:0674H         LINE#         22
  C:0676H         LINE#         23
  C:0678H         LINE#         24
  C:0678H         LINE#         25
  C:0693H         LINE#         26
  C:0695H         LINE#         28
  C:0697H         LINE#         29
  C:069BH         LINE#         30
  C:069DH         LINE#         31
  C:069DH         LINE#         32
  C:06BAH         LINE#         33
  C:06BCH         LINE#         35
  C:06BEH         LINE#         36
  C:06C2H         LINE#         37
  C:06C4H         LINE#         38
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:06C5H         LINE#         40
  C:06C7H         LINE#         41
  C:06C7H         LINE#         42
  C:06C9H         LINE#         43
  C:06CBH         LINE#         44
  C:06CCH         LINE#         45
  C:06CCH         LINE#         46
  C:06E7H         LINE#         47
  C:06E9H         LINE#         49
  C:06EBH         LINE#         50
  C:06EFH         LINE#         51
  C:06F1H         LINE#         52
  C:06F1H         LINE#         53
  C:06F3H         LINE#         55
  C:06F5H         LINE#         56
  C:0705H         LINE#         57
  C:0709H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  20:23:44  PAGE 13


  C:070BH         LINE#         59
  C:070DH         LINE#         60
  C:070FH         LINE#         61
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0754H         LINE#         64
  C:0754H         LINE#         65
  C:0754H         LINE#         67
  C:075CH         LINE#         68
  C:075EH         LINE#         69
  C:075EH         LINE#         70
  C:077BH         LINE#         71
  C:078CH         LINE#         72
  C:0790H         LINE#         73
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08A8H         LINE#         75
  C:08A8H         LINE#         76
  C:08A8H         LINE#         78
  C:08AAH         LINE#         79
  C:08AAH         LINE#         80
  C:08B9H         LINE#         81
  C:08D2H         LINE#         82
  C:08D6H         LINE#         83
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:095AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:095AH         LINE#         8
  C:095AH         LINE#         9
  C:095AH         LINE#         10
  C:095DH         LINE#         11
  C:0960H         LINE#         12
  C:0962H         LINE#         13
  C:0964H         LINE#         14
  C:0967H         LINE#         15
  C:096AH         LINE#         16
  C:096CH         LINE#         17
  C:096EH         LINE#         18
  C:0970H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  20:23:44  PAGE 14


  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:046FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:049CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04AEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=83.0 xdata=0 code=2511
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
