BL51 BANKED LINKER/LOCATER V6.22                                                        12/08/2024  20:40:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\delay.obj TO .\Objects\Project PRINT (.
>> \Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     007EH     UNIT         ?PR?MAIN?MAIN
            CODE    0115H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    014FH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0188H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01C0H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01F3H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0216H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0234H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0251H     0017H     UNIT         ?CO?MAIN
            CODE    0268H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    027CH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0290H     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02A0H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02AFH     000CH     UNIT         ?C_C51STARTUP
            CODE    02BBH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02C5H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2024  20:40:49  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWBINNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2024  20:40:49  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         7
  C:0097H         LINE#         8
  C:0097H         LINE#         9
  C:009AH         LINE#         10
  C:00A3H         LINE#         11
  C:00B0H         LINE#         12
  C:00BEH         LINE#         13
  C:00CCH         LINE#         14
  C:00DAH         LINE#         15
  C:00E8H         LINE#         16
  C:00F1H         LINE#         17
  C:00FAH         LINE#         18
  C:0107H         LINE#         19
  C:0107H         LINE#         20
  C:0107H         LINE#         21
  C:010CH         LINE#         22
  C:0113H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02BBH         PUBLIC        _LCD_WriteCommand
  C:0234H         PUBLIC        _LCD_ShowNum
  C:0188H         PUBLIC        _LCD_ShowBinNum
  C:02A6H         PUBLIC        LCD_Delay
  C:014FH         PUBLIC        _LCD_ShowHexNum
  C:022AH         PUBLIC        _LCD_WriteData
  C:0268H         PUBLIC        LCD_Init
  C:01F3H         PUBLIC        _LCD_ShowString
  C:02C5H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0290H         PUBLIC        _LCD_SetCursor
  C:0115H         PUBLIC        _LCD_ShowSignedNum
  C:01CCH         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02A6H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2024  20:40:49  PAGE 4


  C:02A6H         LINE#         9
  C:02A6H         LINE#         13
  C:02A8H         LINE#         14
  C:02AAH         LINE#         16
  C:02AAH         LINE#         17
  C:02ACH         LINE#         18
  C:02AEH         LINE#         19
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02BBH         LINE#         22
  C:02BBH         LINE#         23
  C:02BBH         LINE#         24
  C:02BDH         LINE#         25
  C:02BDH         LINE#         26
  C:02BDH         LINE#         27
  C:02BDH         LINE#         28
  C:02C0H         LINE#         29
  C:02C2H         LINE#         30
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:022AH         LINE#         33
  C:022AH         LINE#         34
  C:022AH         LINE#         35
  C:022CH         LINE#         36
  C:022CH         LINE#         37
  C:022CH         LINE#         38
  C:022CH         LINE#         39
  C:022FH         LINE#         40
  C:0231H         LINE#         41
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0268H         LINE#         44
  C:0268H         LINE#         45
  C:0268H         LINE#         46
  C:026DH         LINE#         47
  C:0272H         LINE#         48
  C:0277H         LINE#         49
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0290H         LINE#         52
  C:0290H         LINE#         53
  C:0290H         LINE#         54
  C:0294H         LINE#         55
  C:0294H         LINE#         56
  C:0295H         LINE#         57
  C:0297H         LINE#         59
  C:0297H         LINE#         60
  C:029FH         LINE#         61
  C:029FH         LINE#         63
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2024  20:40:49  PAGE 5


  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02C5H         LINE#         66
  C:02C7H         LINE#         67
  C:02C7H         LINE#         68
  C:02CAH         LINE#         69
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01F3H         LINE#         72
  C:01F9H         LINE#         73
  C:01F9H         LINE#         74
  C:01FBH         LINE#         75
  C:01FEH         LINE#         76
  C:020FH         LINE#         77
  C:020FH         LINE#         78
  C:0212H         LINE#         79
  C:0215H         LINE#         93
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01C2H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:01C2H         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01CCH         LINE#         95
  C:01D4H         LINE#         96
  C:01D4H         LINE#         98
  C:01D8H         LINE#         99
  C:01E8H         LINE#         100
  C:01E8H         LINE#         101
  C:01EFH         LINE#         102
  C:01F2H         LINE#         103
  C:01F2H         LINE#         104
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0234H         LINE#         106
  C:0238H         LINE#         107
  C:0238H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2024  20:40:49  PAGE 6


  C:023BH         LINE#         110
  C:0243H         LINE#         111
  C:0243H         LINE#         112
  C:024DH         LINE#         113
  C:0250H         LINE#         114
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0115H         LINE#         116
  C:0115H         LINE#         117
  C:0115H         LINE#         120
  C:0118H         LINE#         121
  C:0120H         LINE#         122
  C:0120H         LINE#         123
  C:0125H         LINE#         124
  C:0129H         LINE#         125
  C:012BH         LINE#         127
  C:012BH         LINE#         128
  C:0130H         LINE#         129
  C:0139H         LINE#         130
  C:0139H         LINE#         131
  C:0141H         LINE#         132
  C:0141H         LINE#         133
  C:014BH         LINE#         134
  C:014EH         LINE#         135
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:014FH         LINE#         137
  C:0153H         LINE#         138
  C:0153H         LINE#         141
  C:0156H         LINE#         142
  C:015EH         LINE#         143
  C:015EH         LINE#         144
  C:0174H         LINE#         145
  C:017AH         LINE#         146
  C:017AH         LINE#         147
  C:017CH         LINE#         148
  C:017EH         LINE#         150
  C:017EH         LINE#         151
  C:0184H         LINE#         152
  C:0184H         LINE#         155
  C:0187H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2024  20:40:49  PAGE 7


  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0188H         LINE#         158
  C:018CH         LINE#         159
  C:018CH         LINE#         161
  C:018FH         LINE#         162
  C:0197H         LINE#         163
  C:0197H         LINE#         164
  C:01BCH         LINE#         165
  C:01BFH         LINE#         166
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:027CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:027CH         LINE#         2
  C:027CH         LINE#         3
  C:027CH         LINE#         5
  C:0280H         LINE#         6
  C:0280H         LINE#         7
  C:0282H         LINE#         8
  C:0284H         LINE#         10
  C:0284H         LINE#         11
  C:0286H         LINE#         12
  C:0288H         LINE#         13
  C:028DH         LINE#         14
  C:028FH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=20.0 xdata=0 code=719
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2024  20:40:49  PAGE 8


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
