BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2024  21:06:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\delay.obj, .\Objects\Key.obj, .\Objects\
>> nixie.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\nixie.obj (NIXIE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0003H     UNIT         ?DT?MAIN
            DATA    0015H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0107H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0168H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    019CH     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01C7H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01DEH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    01F2H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2024  21:06:30  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:019CH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        DA
  C:0168H         PUBLIC        main
  D:0012H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0013H         PUBLIC        Counter
  D:0014H         PUBLIC        i
  -------         PROC          MAIN
  C:0168H         LINE#         13
  C:0168H         LINE#         14
  C:0168H         LINE#         16
  C:016BH         LINE#         17
  C:016EH         LINE#         18
  C:016EH         LINE#         19
  C:016EH         LINE#         20
  C:0171H         LINE#         21
  C:0171H         LINE#         22
  C:0174H         LINE#         23
  C:017BH         LINE#         24
  C:0184H         LINE#         25
  C:018EH         LINE#         26
  C:018EH         LINE#         27
  C:0191H         LINE#         28
  C:0198H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:019CH         LINE#         35
  C:01A2H         LINE#         37
  C:01A5H         LINE#         38
  C:01A8H         LINE#         39
  C:01AAH         LINE#         40
  C:01B3H         LINE#         41
  C:01BAH         LINE#         42
  C:01BAH         LINE#         43
  C:01BCH         LINE#         44
  C:01BEH         LINE#         46
  C:01BEH         LINE#         47
  C:01C0H         LINE#         48
  C:01C0H         LINE#         50
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2024  21:06:30  PAGE 3


  B:00A8H.7       PUBLIC        EA
  C:01C7H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:01C7H         LINE#         8
  C:01C7H         LINE#         9
  C:01C7H         LINE#         10
  C:01CAH         LINE#         11
  C:01CDH         LINE#         12
  C:01CFH         LINE#         13
  C:01D1H         LINE#         14
  C:01D4H         LINE#         15
  C:01D7H         LINE#         16
  C:01D9H         LINE#         17
  C:01DBH         LINE#         18
  C:01DDH         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01DEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01DEH         LINE#         2
  C:01DEH         LINE#         3
  C:01DEH         LINE#         5
  C:01E2H         LINE#         6
  C:01E2H         LINE#         7
  C:01E4H         LINE#         8
  C:01E6H         LINE#         10
  C:01E6H         LINE#         11
  C:01E8H         LINE#         12
  C:01EAH         LINE#         13
  C:01EFH         LINE#         14
  C:01F1H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0107H         PUBLIC        Key
  -------         PROC          KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2024  21:06:30  PAGE 4


  -------         DO            
  D:0015H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0107H         LINE#         8
  C:0107H         LINE#         9
  C:0107H         LINE#         10
  C:010AH         LINE#         12
  C:0120H         LINE#         13
  C:0137H         LINE#         14
  C:014EH         LINE#         15
  C:0165H         LINE#         17
  C:0167H         LINE#         18
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:009AH         LINE#         13
  C:009AH         LINE#         14
  C:009AH         LINE#         15
  C:00C7H         LINE#         16
  C:00C7H         LINE#         17
  C:00CBH         LINE#         18
  C:00CFH         LINE#         19
  C:00D3H         LINE#         20
  C:00D7H         LINE#         21
  C:00DFH         LINE#         22
  C:00E7H         LINE#         23
  C:00EFH         LINE#         24
  C:00F5H         LINE#         25
  C:00F5H         LINE#         26
  C:00FCH         LINE#         27
  C:0103H         LINE#         28
  C:0106H         LINE#         29
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

Program Size: data=23.0 xdata=0 code=503
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
