BL51 BANKED LINKER/LOCATER V6.22                                                        11/13/2024  15:43:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?MAIN
            DATA    0022H     0002H     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0168H     UNIT         ?PR?MAIN?MAIN
            CODE    016BH     008CH     UNIT         ?C_C51STARTUP
            CODE    01F7H     0037H     UNIT         ?PR?_MODE1?MAIN
            CODE    022EH     002AH     UNIT         ?PR?DELAYK2?MAIN
            CODE    0258H     0024H     UNIT         ?PR?_NIXIE?MAIN
            CODE    027CH     001FH     UNIT         ?C_INITSEG
            CODE    029BH     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    02B3H     0015H     UNIT         ?PR?DETECTLEDPOSITION?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0022H    0002H
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?_MODE1?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DETECTLEDPOSITION?MAIN

?PR?_NIXIE?MAIN                    -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_MODE1?MAIN                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  15:43:02  PAGE 2


  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?DELAYK2?MAIN

?PR?DELAYK2?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0258H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  C:0003H         PUBLIC        main
  C:02B3H         PUBLIC        detectLEDPosition
  C:022EH         PUBLIC        delayk2
  D:0008H         PUBLIC        LEDCode
  C:01F7H         PUBLIC        _mode1
  D:0010H         PUBLIC        b
  D:0012H         PUBLIC        led_num
  D:0013H         PUBLIC        i
  C:029FH         PUBLIC        _Delay
  D:0015H         PUBLIC        t
  D:0017H         PUBLIC        NixieCode
  -------         PROC          DETECTLEDPOSITION
  -------         DO            
  D:0007H         SYMBOL        position
  -------         ENDDO         
  C:02B3H         LINE#         9
  C:02B3H         LINE#         10
  C:02B3H         LINE#         12
  C:02B5H         LINE#         13
  C:02B5H         LINE#         14
  C:02BDH         LINE#         15
  C:02BDH         LINE#         16
  C:02C1H         LINE#         17
  C:02C1H         LINE#         18
  C:02C5H         LINE#         19
  C:02C7H         LINE#         20
  -------         ENDPROC       DETECTLEDPOSITION
  C:029BH         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:029BH         SYMBOL        L?0081
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  15:43:02  PAGE 3


  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:029FH         LINE#         23
  C:029FH         LINE#         24
  C:029FH         LINE#         26
  C:02A3H         LINE#         27
  C:02A3H         LINE#         28
  C:02A5H         LINE#         29
  C:02A7H         LINE#         31
  C:02A7H         LINE#         32
  C:02A9H         LINE#         33
  C:02ABH         LINE#         34
  C:02B0H         LINE#         35
  C:02B2H         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Num
  C:0258H         LINE#         39
  C:0258H         LINE#         40
  C:0258H         LINE#         41
  C:025CH         LINE#         42
  C:0262H         LINE#         43
  C:026AH         LINE#         44
  C:0271H         LINE#         45
  C:0278H         LINE#         46
  C:027BH         LINE#         47
  -------         ENDPROC       _NIXIE
  -------         PROC          DELAYK2
  C:022EH         LINE#         55
  C:022EH         LINE#         56
  C:022EH         LINE#         57
  C:0231H         LINE#         58
  C:0234H         LINE#         59
  C:0237H         LINE#         60
  C:023AH         LINE#         61
  C:0246H         LINE#         62
  C:0257H         LINE#         63
  C:0257H         LINE#         64
  -------         ENDPROC       DELAYK2
  -------         PROC          _MODE1
  D:0003H         SYMBOL        Location1
  C:01F7H         LINE#         67
  C:01F9H         LINE#         68
  C:01F9H         LINE#         69
  C:0209H         LINE#         70
  C:0210H         LINE#         71
  C:0218H         LINE#         72
  C:021BH         LINE#         73
  C:021EH         LINE#         74
  C:0221H         LINE#         75
  C:022BH         LINE#         76
  -------         ENDPROC       _MODE1
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  15:43:02  PAGE 4


  -------         DO            
  D:0002H         SYMBOL        led_status
  D:0022H         SYMBOL        mode
  -------         ENDDO         
  C:0003H         LINE#         79
  C:0003H         LINE#         80
  C:0003H         LINE#         81
  C:0005H         LINE#         82
  C:0009H         LINE#         84
  C:000DH         LINE#         85
  C:000DH         LINE#         86
  C:0014H         LINE#         87
  C:001BH         LINE#         88
  C:0022H         LINE#         89
  C:0029H         LINE#         90
  C:002FH         LINE#         91
  C:0032H         LINE#         92
  C:0032H         LINE#         93
  C:0036H         LINE#         94
  C:0038H         LINE#         95
  C:0038H         LINE#         96
  C:0049H         LINE#         98
  C:0049H         LINE#         99
  C:0049H         LINE#         100
  C:0052H         LINE#         101
  C:005BH         LINE#         102
  C:005EH         LINE#         103
  C:0064H         LINE#         104
  C:0067H         LINE#         105
  C:0067H         LINE#         107
  C:007BH         LINE#         108
  C:007BH         LINE#         110
  C:007BH         LINE#         111
  C:007BH         LINE#         112
  C:0080H         LINE#         113
  C:0089H         LINE#         114
  C:0091H         LINE#         115
  C:0093H         LINE#         116
  C:0093H         LINE#         118
  C:0093H         LINE#         119
  C:0093H         LINE#         120
  C:0096H         LINE#         121
  C:0096H         LINE#         122
  C:009DH         LINE#         123
  C:00A0H         LINE#         124
  C:00A7H         LINE#         125
  C:00ABH         LINE#         127
  C:00AFH         LINE#         129
  C:00B2H         LINE#         130
  C:00B2H         LINE#         131
  C:00B6H         LINE#         132
  C:00C6H         LINE#         134
  C:00D5H         LINE#         135
  C:00D5H         LINE#         136
  C:00DEH         LINE#         137
  C:00E7H         LINE#         138
  C:0109H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  15:43:02  PAGE 5


  C:011BH         LINE#         140
  C:011BH         LINE#         141
  C:011BH         LINE#         142
  C:011BH         LINE#         143
  C:011BH         LINE#         145
  C:011BH         LINE#         146
  C:011BH         LINE#         147
  C:011EH         LINE#         148
  C:0121H         LINE#         149
  C:0124H         LINE#         151
  C:013CH         LINE#         152
  C:013CH         LINE#         153
  C:0147H         LINE#         154
  C:014AH         LINE#         155
  C:0150H         LINE#         156
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=37.0 xdata=0 code=712
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
