BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2024  19:36:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\Key.obj, .\Objects\Timer0.obj, .\Objects\main.obj, .\Objects\
>> LCD1602.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0027H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     007EH     UNIT         ?PR?MAIN?MAIN
            CODE    01ACH     0061H     UNIT         ?PR?KEY?KEY
            CODE    020DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0247H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0280H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02B8H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02EBH     0028H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0313H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0336H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0354H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0371H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0388H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    039EH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    03B2H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03C6H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2024  19:36:43  PAGE 2


            CODE    03D5H     000AH     UNIT         ?C_INITSEG
            CODE    03DFH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03E9H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    03F3H     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:039EH         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2024  19:36:43  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:039EH         LINE#         2
  C:039EH         LINE#         3
  C:039EH         LINE#         5
  C:03A2H         LINE#         6
  C:03A2H         LINE#         7
  C:03A4H         LINE#         8
  C:03A6H         LINE#         10
  C:03A6H         LINE#         11
  C:03A8H         LINE#         12
  C:03AAH         LINE#         13
  C:03AFH         LINE#         14
  C:03B1H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:01ACH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0027H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:01ACH         LINE#         8
  C:01ACH         LINE#         9
  C:01ACH         LINE#         10
  C:01AFH         LINE#         12
  C:01C5H         LINE#         13
  C:01DCH         LINE#         14
  C:01F3H         LINE#         15
  C:020AH         LINE#         17
  C:020CH         LINE#         18
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0371H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0371H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2024  19:36:43  PAGE 4


  C:0371H         LINE#         9
  C:0371H         LINE#         10
  C:0374H         LINE#         11
  C:0377H         LINE#         12
  C:0379H         LINE#         13
  C:037BH         LINE#         14
  C:037EH         LINE#         15
  C:0381H         LINE#         16
  C:0383H         LINE#         17
  C:0385H         LINE#         18
  C:0387H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02EBH         PUBLIC        Timer0_Routine
  D:001AH         PUBLIC        Sec
  D:001BH         PUBLIC        Hour
  D:001CH         PUBLIC        Min
  C:012EH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:012EH         LINE#         8
  C:012EH         LINE#         9
  C:012EH         LINE#         10
  C:0131H         LINE#         11
  C:0134H         LINE#         12
  C:0141H         LINE#         13
  C:014EH         LINE#         14
  C:015BH         LINE#         18
  C:015BH         LINE#         19
  C:015BH         LINE#         20
  C:016AH         LINE#         21
  C:0179H         LINE#         22
  C:0188H         LINE#         24
  C:018FH         LINE#         25
  C:018FH         LINE#         26
  C:0192H         LINE#         27
  C:0194H         LINE#         28
  C:0194H         LINE#         29
  C:019BH         LINE#         30
  C:019BH         LINE#         31
  C:019EH         LINE#         32
  C:01A0H         LINE#         33
  C:01A0H         LINE#         34
  C:01AAH         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        T0Count
  -------         ENDDO         
  C:02EBH         LINE#         38
  C:02EFH         LINE#         41
  C:02F2H         LINE#         42
  C:02F5H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2024  19:36:43  PAGE 5


  C:02FDH         LINE#         44
  C:0306H         LINE#         45
  C:0306H         LINE#         46
  C:030CH         LINE#         47
  C:030EH         LINE#         48
  C:030EH         LINE#         49
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03DFH         PUBLIC        _LCD_WriteCommand
  C:0354H         PUBLIC        _LCD_ShowNum
  C:0280H         PUBLIC        _LCD_ShowBinNum
  C:03CCH         PUBLIC        LCD_Delay
  C:0247H         PUBLIC        _LCD_ShowHexNum
  C:034AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03B2H         PUBLIC        LCD_Init
  C:0313H         PUBLIC        _LCD_ShowString
  C:03E9H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0388H         PUBLIC        _LCD_SetCursor
  C:020DH         PUBLIC        _LCD_ShowSignedNum
  C:02C4H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03CCH         LINE#         15
  C:03CCH         LINE#         16
  C:03CCH         LINE#         19
  C:03CEH         LINE#         20
  C:03D0H         LINE#         22
  C:03D0H         LINE#         23
  C:03D2H         LINE#         24
  C:03D4H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03DFH         LINE#         32
  C:03DFH         LINE#         33
  C:03DFH         LINE#         34
  C:03E1H         LINE#         35
  C:03E1H         LINE#         36
  C:03E1H         LINE#         37
  C:03E1H         LINE#         38
  C:03E4H         LINE#         39
  C:03E6H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2024  19:36:43  PAGE 6


  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:034AH         LINE#         48
  C:034AH         LINE#         49
  C:034AH         LINE#         50
  C:034CH         LINE#         51
  C:034CH         LINE#         52
  C:034CH         LINE#         53
  C:034CH         LINE#         54
  C:034FH         LINE#         55
  C:0351H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0388H         LINE#         65
  C:038AH         LINE#         66
  C:038AH         LINE#         67
  C:038DH         LINE#         68
  C:038DH         LINE#         69
  C:038FH         LINE#         70
  C:0391H         LINE#         71
  C:0394H         LINE#         72
  C:0394H         LINE#         73
  C:039DH         LINE#         74
  C:039DH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03B2H         LINE#         82
  C:03B2H         LINE#         83
  C:03B2H         LINE#         84
  C:03B7H         LINE#         85
  C:03BCH         LINE#         86
  C:03C1H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03E9H         LINE#         97
  C:03EBH         LINE#         98
  C:03EBH         LINE#         99
  C:03EEH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0313H         LINE#         110
  C:0319H         LINE#         111
  C:0319H         LINE#         113
  C:031CH         LINE#         114
  C:032FH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2024  19:36:43  PAGE 7


  C:032FH         LINE#         116
  C:0332H         LINE#         117
  C:0335H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:02BAH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:02BAH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02C4H         LINE#         123
  C:02CCH         LINE#         124
  C:02CCH         LINE#         126
  C:02D0H         LINE#         127
  C:02E0H         LINE#         128
  C:02E0H         LINE#         129
  C:02E7H         LINE#         130
  C:02EAH         LINE#         131
  C:02EAH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0354H         LINE#         142
  C:0358H         LINE#         143
  C:0358H         LINE#         145
  C:035BH         LINE#         146
  C:0363H         LINE#         147
  C:0363H         LINE#         148
  C:036DH         LINE#         149
  C:0370H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:020DH         LINE#         160
  C:020DH         LINE#         161
  C:020DH         LINE#         164
  C:0210H         LINE#         165
  C:0218H         LINE#         166
  C:0218H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2024  19:36:43  PAGE 8


  C:021DH         LINE#         168
  C:0221H         LINE#         169
  C:0223H         LINE#         171
  C:0223H         LINE#         172
  C:0228H         LINE#         173
  C:0231H         LINE#         174
  C:0231H         LINE#         175
  C:0239H         LINE#         176
  C:0239H         LINE#         177
  C:0243H         LINE#         178
  C:0246H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0247H         LINE#         189
  C:024BH         LINE#         190
  C:024BH         LINE#         192
  C:024EH         LINE#         193
  C:0256H         LINE#         194
  C:0256H         LINE#         195
  C:026CH         LINE#         196
  C:0272H         LINE#         197
  C:0272H         LINE#         198
  C:0274H         LINE#         199
  C:0276H         LINE#         201
  C:0276H         LINE#         202
  C:027CH         LINE#         203
  C:027CH         LINE#         204
  C:027FH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0280H         LINE#         215
  C:0284H         LINE#         216
  C:0284H         LINE#         218
  C:0287H         LINE#         219
  C:028FH         LINE#         220
  C:028FH         LINE#         221
  C:02B4H         LINE#         222
  C:02B7H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2024  19:36:43  PAGE 9


  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=41.0 xdata=0 code=1012
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
