BL51 BANKED LINKER/LOCATER V6.22                                                        12/11/2024  21:19:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\Int0.obj, .\Object
>> s\Timer0.obj, .\Objects\IR.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0003H     UNIT         ?DT?MAIN
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0190H     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0196H     0094H     UNIT         ?C?LIB_CODE
            CODE    022AH     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    029DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02D7H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0310H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0348H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    037BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    039EH     001EH     UNIT         ?CO?MAIN
            CODE    03BCH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03DAH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03F7H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    040DH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0422H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0436H     0011H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0447H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0456H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    0463H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    0470H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  21:19:25  PAGE 2


            CODE    047CH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0487H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    0492H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    049CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    04A6H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    04AFH     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    04B5H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    04BBH     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    04BEH     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?IR_INIT?IR                         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  21:19:25  PAGE 3


  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_LCD_SHOWHEXNUM?LCD1602            0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H

?PR?_LCD_SHOWNUM?LCD1602               0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:022AH         PUBLIC        main
  D:0029H         PUBLIC        Num
  D:002AH         PUBLIC        Command
  D:002BH         PUBLIC        Address
  -------         PROC          MAIN
  C:022AH         LINE#         13
  C:022AH         LINE#         14
  C:022AH         LINE#         15
  C:022DH         LINE#         16
  C:023AH         LINE#         17
  C:0247H         LINE#         19
  C:024AH         LINE#         21
  C:024AH         LINE#         22
  C:024AH         LINE#         23
  C:0256H         LINE#         24
  C:0256H         LINE#         25
  C:025BH         LINE#         26
  C:0260H         LINE#         28
  C:026FH         LINE#         29
  C:027EH         LINE#         30
  C:0283H         LINE#         31
  C:0283H         LINE#         32
  C:0285H         LINE#         33
  C:0285H         LINE#         34
  C:028AH         LINE#         35
  C:028AH         LINE#         36
  C:028CH         LINE#         37
  C:028CH         LINE#         38
  C:029BH         LINE#         39
  C:029BH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  21:19:25  PAGE 4


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:040DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:040DH         LINE#         17
  C:040DH         LINE#         18
  C:040DH         LINE#         20
  C:0417H         LINE#         21
  C:0417H         LINE#         22
  C:0419H         LINE#         23
  C:041BH         LINE#         25
  C:041BH         LINE#         26
  C:041DH         LINE#         27
  C:041FH         LINE#         28
  C:0421H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0492H         PUBLIC        _LCD_WriteCommand
  C:03DAH         PUBLIC        _LCD_ShowNum
  C:0310H         PUBLIC        _LCD_ShowBinNum
  C:044DH         PUBLIC        LCD_Delay
  C:02D7H         PUBLIC        _LCD_ShowHexNum
  C:03D0H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0422H         PUBLIC        LCD_Init
  C:037BH         PUBLIC        _LCD_ShowString
  C:049CH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03F7H         PUBLIC        _LCD_SetCursor
  C:029DH         PUBLIC        _LCD_ShowSignedNum
  C:0354H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:044DH         LINE#         15
  C:044DH         LINE#         16
  C:044DH         LINE#         19
  C:044FH         LINE#         20
  C:0451H         LINE#         22
  C:0451H         LINE#         23
  C:0453H         LINE#         24
  C:0455H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  21:19:25  PAGE 5


  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0492H         LINE#         32
  C:0492H         LINE#         33
  C:0492H         LINE#         34
  C:0494H         LINE#         35
  C:0494H         LINE#         36
  C:0494H         LINE#         37
  C:0494H         LINE#         38
  C:0497H         LINE#         39
  C:0499H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03D0H         LINE#         48
  C:03D0H         LINE#         49
  C:03D0H         LINE#         50
  C:03D2H         LINE#         51
  C:03D2H         LINE#         52
  C:03D2H         LINE#         53
  C:03D2H         LINE#         54
  C:03D5H         LINE#         55
  C:03D7H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03F7H         LINE#         65
  C:03F9H         LINE#         66
  C:03F9H         LINE#         67
  C:03FCH         LINE#         68
  C:03FCH         LINE#         69
  C:03FEH         LINE#         70
  C:0400H         LINE#         71
  C:0403H         LINE#         72
  C:0403H         LINE#         73
  C:040CH         LINE#         74
  C:040CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0422H         LINE#         82
  C:0422H         LINE#         83
  C:0422H         LINE#         84
  C:0427H         LINE#         85
  C:042CH         LINE#         86
  C:0431H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:049CH         LINE#         97
  C:049EH         LINE#         98
  C:049EH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  21:19:25  PAGE 6


  C:04A1H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:037BH         LINE#         110
  C:0381H         LINE#         111
  C:0381H         LINE#         113
  C:0384H         LINE#         114
  C:0397H         LINE#         115
  C:0397H         LINE#         116
  C:039AH         LINE#         117
  C:039DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:034AH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:034AH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0354H         LINE#         123
  C:035CH         LINE#         124
  C:035CH         LINE#         126
  C:0360H         LINE#         127
  C:0370H         LINE#         128
  C:0370H         LINE#         129
  C:0377H         LINE#         130
  C:037AH         LINE#         131
  C:037AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03DAH         LINE#         142
  C:03DEH         LINE#         143
  C:03DEH         LINE#         145
  C:03E1H         LINE#         146
  C:03E9H         LINE#         147
  C:03E9H         LINE#         148
  C:03F3H         LINE#         149
  C:03F6H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  21:19:25  PAGE 7


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:029DH         LINE#         160
  C:029DH         LINE#         161
  C:029DH         LINE#         164
  C:02A0H         LINE#         165
  C:02A8H         LINE#         166
  C:02A8H         LINE#         167
  C:02ADH         LINE#         168
  C:02B1H         LINE#         169
  C:02B3H         LINE#         171
  C:02B3H         LINE#         172
  C:02B8H         LINE#         173
  C:02C1H         LINE#         174
  C:02C1H         LINE#         175
  C:02C9H         LINE#         176
  C:02C9H         LINE#         177
  C:02D3H         LINE#         178
  C:02D6H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02D7H         LINE#         189
  C:02DBH         LINE#         190
  C:02DBH         LINE#         192
  C:02DEH         LINE#         193
  C:02E6H         LINE#         194
  C:02E6H         LINE#         195
  C:02FCH         LINE#         196
  C:0302H         LINE#         197
  C:0302H         LINE#         198
  C:0304H         LINE#         199
  C:0306H         LINE#         201
  C:0306H         LINE#         202
  C:030CH         LINE#         203
  C:030CH         LINE#         204
  C:030FH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  21:19:25  PAGE 8


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0310H         LINE#         215
  C:0314H         LINE#         216
  C:0314H         LINE#         218
  C:0317H         LINE#         219
  C:031FH         LINE#         220
  C:031FH         LINE#         221
  C:0344H         LINE#         222
  C:0347H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:047CH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:047CH         LINE#         3
  C:047CH         LINE#         4
  C:047CH         LINE#         5
  C:047EH         LINE#         6
  C:0480H         LINE#         7
  C:0482H         LINE#         8
  C:0484H         LINE#         9
  C:0486H         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04A6H         PUBLIC        Timer0_GetCounter
  C:0487H         PUBLIC        _Timer0_SetCounter
  C:0436H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:04AFH         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0436H         LINE#         8
  C:0436H         LINE#         9
  C:0436H         LINE#         10
  C:0439H         LINE#         11
  C:043CH         LINE#         12
  C:043EH         LINE#         13
  C:0440H         LINE#         14
  C:0443H         LINE#         15
  C:0446H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  21:19:25  PAGE 9


  C:0487H         LINE#         18
  C:048BH         LINE#         19
  C:048BH         LINE#         20
  C:048DH         LINE#         21
  C:0491H         LINE#         22
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:04A6H         LINE#         24
  C:04A6H         LINE#         25
  C:04A6H         LINE#         26
  C:04AEH         LINE#         27
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:04AFH         LINE#         29
  C:04AFH         LINE#         30
  C:04AFH         LINE#         31
  C:04B4H         LINE#         32
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0463H         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:04B5H         PUBLIC        IR_Init
  C:0456H         PUBLIC        IR_GetDataFlag
  C:0006H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:04BEH         PUBLIC        IR_GetCommand
  C:04BBH         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:04B5H         LINE#         16
  C:04B5H         LINE#         17
  C:04B5H         LINE#         18
  C:04B8H         LINE#         19
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:0456H         LINE#         22
  C:0456H         LINE#         23
  C:0456H         LINE#         24
  C:045AH         LINE#         25
  C:045AH         LINE#         26
  C:045DH         LINE#         27
  C:0460H         LINE#         28
  C:0460H         LINE#         29
  C:0462H         LINE#         30
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:0463H         LINE#         32
  C:0463H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  21:19:25  PAGE 10


  C:0463H         LINE#         34
  C:0467H         LINE#         35
  C:0467H         LINE#         36
  C:046AH         LINE#         37
  C:046DH         LINE#         38
  C:046DH         LINE#         39
  C:046FH         LINE#         40
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:04BBH         LINE#         42
  C:04BBH         LINE#         43
  C:04BBH         LINE#         44
  C:04BDH         LINE#         45
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:04BEH         LINE#         47
  C:04BEH         LINE#         48
  C:04BEH         LINE#         49
  C:04C0H         LINE#         50
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         52
  C:0023H         LINE#         54
  C:0035H         LINE#         55
  C:0035H         LINE#         56
  C:0035H         LINE#         57
  C:0035H         LINE#         58
  C:003BH         LINE#         59
  C:0040H         LINE#         60
  C:0040H         LINE#         61
  C:0042H         LINE#         62
  C:0042H         LINE#         63
  C:0042H         LINE#         64
  C:0042H         LINE#         65
  C:0049H         LINE#         66
  C:004FH         LINE#         67
  C:0075H         LINE#         68
  C:0075H         LINE#         69
  C:0078H         LINE#         70
  C:007BH         LINE#         71
  C:00A1H         LINE#         72
  C:00A1H         LINE#         73
  C:00A4H         LINE#         74
  C:00A4H         LINE#         75
  C:00A4H         LINE#         76
  C:00A7H         LINE#         78
  C:00A7H         LINE#         79
  C:00AAH         LINE#         80
  C:00AAH         LINE#         81
  C:00ADH         LINE#         82
  C:00ADH         LINE#         83
  C:00ADH         LINE#         84
  C:00ADH         LINE#         85
  C:00B4H         LINE#         86
  C:00BAH         LINE#         87
  C:00E0H         LINE#         88
  C:00E0H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  21:19:25  PAGE 11


  C:0100H         LINE#         90
  C:0100H         LINE#         92
  C:0102H         LINE#         93
  C:0128H         LINE#         94
  C:0128H         LINE#         95
  C:014AH         LINE#         96
  C:014CH         LINE#         97
  C:014EH         LINE#         99
  C:014EH         LINE#         100
  C:0151H         LINE#         101
  C:0154H         LINE#         102
  C:0154H         LINE#         103
  C:015BH         LINE#         104
  C:015BH         LINE#         105
  C:015EH         LINE#         106
  C:016AH         LINE#         107
  C:016AH         LINE#         108
  C:016DH         LINE#         109
  C:0170H         LINE#         110
  C:0173H         LINE#         111
  C:0173H         LINE#         112
  C:0178H         LINE#         113
  C:017BH         LINE#         114
  C:017BH         LINE#         115
  C:017BH         LINE#         116
  C:017BH         LINE#         118
  C:017BH         LINE#         120
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:0196H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01C3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01D5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=45.0 xdata=0 code=1217
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
