BL51 BANKED LINKER/LOCATER V6.22                                                        11/18/2024  19:55:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\nixie.obj TO .\Objects\Project PRINT (.\L
>> istings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\nixie.obj (NIXIE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     000BH     UNIT         ?DT?NIXIE
            DATA    0022H     0004H     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0176H     UNIT         ?PR?MAIN?MAIN
            CODE    0179H     008CH     UNIT         ?C_C51STARTUP
            CODE    0205H     0039H     UNIT         ?PR?_MODE1?MAIN
            CODE    023EH     0032H     UNIT         ?PR?DELAYK2?MAIN
            CODE    0270H     0024H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0294H     001FH     UNIT         ?C_INITSEG
            CODE    02B3H     0015H     UNIT         ?PR?DETECTLEDPOSITION?MAIN
            CODE    02C8H     0014H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0022H    0003H
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?_MODE1?MAIN
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?DETECTLEDPOSITION?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2024  19:55:18  PAGE 2


?PR?_NIXIE?NIXIE                   -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_MODE1?MAIN                    0025H    0001H
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?DELAYK2?MAIN

?PR?DELAYK2?MAIN                   -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0003H         PUBLIC        main
  C:02B3H         PUBLIC        detectLEDPosition
  C:023EH         PUBLIC        delayk2
  D:0008H         PUBLIC        LEDCode
  C:0205H         PUBLIC        _mode1
  D:0010H         PUBLIC        b
  D:0012H         PUBLIC        led_num
  D:0013H         PUBLIC        i
  D:0015H         PUBLIC        t
  -------         PROC          DETECTLEDPOSITION
  -------         DO            
  D:0007H         SYMBOL        position
  -------         ENDDO         
  C:02B3H         LINE#         16
  C:02B3H         LINE#         17
  C:02B3H         LINE#         19
  C:02B5H         LINE#         20
  C:02B5H         LINE#         21
  C:02BDH         LINE#         22
  C:02BDH         LINE#         23
  C:02C1H         LINE#         24
  C:02C1H         LINE#         25
  C:02C5H         LINE#         26
  C:02C7H         LINE#         27
  -------         ENDPROC       DETECTLEDPOSITION
  -------         PROC          DELAYK2
  C:023EH         LINE#         37
  C:023EH         LINE#         38
  C:023EH         LINE#         39
  C:0241H         LINE#         40
  C:0248H         LINE#         41
  C:024BH         LINE#         42
  C:0252H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2024  19:55:18  PAGE 3


  C:025EH         LINE#         44
  C:026FH         LINE#         45
  C:026FH         LINE#         46
  -------         ENDPROC       DELAYK2
  -------         PROC          _MODE1
  D:0025H         SYMBOL        Location1
  C:0205H         LINE#         49
  C:0207H         LINE#         50
  C:0207H         LINE#         51
  C:0217H         LINE#         52
  C:021FH         LINE#         53
  C:0228H         LINE#         54
  C:022BH         LINE#         55
  C:022EH         LINE#         56
  C:0231H         LINE#         57
  C:023BH         LINE#         58
  -------         ENDPROC       _MODE1
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        led_status
  D:0023H         SYMBOL        mode
  -------         ENDDO         
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0006H         LINE#         64
  C:000AH         LINE#         66
  C:000EH         LINE#         67
  C:000EH         LINE#         68
  C:0015H         LINE#         69
  C:001CH         LINE#         70
  C:0023H         LINE#         71
  C:002AH         LINE#         72
  C:0030H         LINE#         73
  C:0033H         LINE#         74
  C:0033H         LINE#         75
  C:0038H         LINE#         76
  C:003AH         LINE#         77
  C:003AH         LINE#         78
  C:004BH         LINE#         80
  C:004BH         LINE#         81
  C:004BH         LINE#         82
  C:0054H         LINE#         83
  C:005DH         LINE#         84
  C:0060H         LINE#         85
  C:0066H         LINE#         86
  C:0069H         LINE#         87
  C:0069H         LINE#         89
  C:007DH         LINE#         90
  C:007DH         LINE#         92
  C:007DH         LINE#         93
  C:007DH         LINE#         94
  C:0082H         LINE#         95
  C:008BH         LINE#         96
  C:0093H         LINE#         97
  C:0095H         LINE#         98
  C:0095H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2024  19:55:18  PAGE 4


  C:0095H         LINE#         101
  C:0095H         LINE#         102
  C:0098H         LINE#         103
  C:0098H         LINE#         104
  C:009FH         LINE#         105
  C:00A2H         LINE#         106
  C:00A9H         LINE#         107
  C:00AFH         LINE#         109
  C:00B4H         LINE#         111
  C:00B7H         LINE#         112
  C:00B7H         LINE#         113
  C:00BCH         LINE#         114
  C:00CCH         LINE#         116
  C:00DBH         LINE#         117
  C:00DBH         LINE#         118
  C:00E4H         LINE#         119
  C:00EDH         LINE#         120
  C:010FH         LINE#         121
  C:0121H         LINE#         122
  C:0121H         LINE#         123
  C:0121H         LINE#         124
  C:0121H         LINE#         125
  C:0121H         LINE#         127
  C:0121H         LINE#         128
  C:0121H         LINE#         129
  C:0128H         LINE#         130
  C:012BH         LINE#         131
  C:0132H         LINE#         133
  C:014AH         LINE#         134
  C:014AH         LINE#         135
  C:0155H         LINE#         136
  C:0158H         LINE#         137
  C:015EH         LINE#         138
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02C8H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02C8H         LINE#         2
  C:02C8H         LINE#         3
  C:02C8H         LINE#         5
  C:02CCH         LINE#         6
  C:02CCH         LINE#         7
  C:02CEH         LINE#         8
  C:02D0H         LINE#         10
  C:02D0H         LINE#         11
  C:02D2H         LINE#         12
  C:02D4H         LINE#         13
  C:02D9H         LINE#         14
  C:02DBH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2024  19:55:18  PAGE 5


  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0270H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0017H         PUBLIC        NixieCode
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Num
  C:0270H         LINE#         6
  C:0270H         LINE#         7
  C:0270H         LINE#         8
  C:0274H         LINE#         9
  C:027AH         LINE#         10
  C:0282H         LINE#         11
  C:0289H         LINE#         12
  C:0290H         LINE#         13
  C:0293H         LINE#         14
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

Program Size: data=39.0 xdata=0 code=732
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
