BL51 BANKED LINKER/LOCATER V6.22                                                        11/25/2024  21:15:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\MatrixLED.obj TO .\Objects\Project PRINT 
>> (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0099H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    009CH     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    00DCH     0030H     UNIT         ?CO?MAIN
            CODE    010CH     0022H     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    012EH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0142H     000CH     UNIT         ?C_C51STARTUP
            CODE    014EH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         000BH    0007H
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2024  21:15:00  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00DCH         PUBLIC        Animation
  C:009CH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        Offset
  D:000AH         SYMBOL        Count
  -------         ENDDO         
  C:009CH         LINE#         14
  C:009CH         LINE#         15
  C:009CH         LINE#         16
  C:00A1H         LINE#         17
  C:00A4H         LINE#         18
  C:00A4H         LINE#         19
  C:00A4H         LINE#         20
  C:00A7H         LINE#         21
  C:00A7H         LINE#         22
  C:00B9H         LINE#         23
  C:00C2H         LINE#         24
  C:00C4H         LINE#         25
  C:00CBH         LINE#         26
  C:00CBH         LINE#         27
  C:00CEH         LINE#         28
  C:00D0H         LINE#         29
  C:00D7H         LINE#         30
  C:00D7H         LINE#         31
  C:00DAH         LINE#         32
  C:00DAH         LINE#         33
  C:00DAH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:012EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:012EH         LINE#         2
  C:012EH         LINE#         3
  C:012EH         LINE#         5
  C:0132H         LINE#         6
  C:0132H         LINE#         7
  C:0134H         LINE#         8
  C:0136H         LINE#         10
  C:0136H         LINE#         11
  C:0138H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2024  21:15:00  PAGE 3


  C:013AH         LINE#         13
  C:013FH         LINE#         14
  C:0141H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:010CH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:014EH         PUBLIC        MatrixLED_Init
  C:0003H         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:010CH         LINE#         14
  C:010CH         LINE#         15
  C:010CH         LINE#         17
  C:010EH         LINE#         18
  C:0110H         LINE#         19
  C:0112H         LINE#         20
  C:0112H         LINE#         21
  C:011DH         LINE#         22
  C:0121H         LINE#         23
  C:0123H         LINE#         24
  C:0125H         LINE#         25
  C:0129H         LINE#         26
  C:012BH         LINE#         27
  C:012DH         LINE#         28
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:000BH         SYMBOL        Column
  D:000DH         SYMBOL        Data
  -------         DO            
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0011H         SYMBOL        z
  -------         ENDDO         
  C:0003H         LINE#         55
  C:000BH         LINE#         56
  C:000BH         LINE#         57
  C:0016H         LINE#         58
  C:0016H         LINE#         59
  C:001BH         LINE#         61
  C:002BH         LINE#         62
  C:0032H         LINE#         63
  C:0035H         LINE#         64
  C:0035H         LINE#         65
  C:0040H         LINE#         66
  C:0040H         LINE#         68
  C:0045H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2024  21:15:00  PAGE 4


  C:0061H         LINE#         70
  C:007BH         LINE#         71
  C:008FH         LINE#         72
  C:0091H         LINE#         73
  C:0098H         LINE#         74
  C:009BH         LINE#         75
  C:009BH         LINE#         76
  C:009BH         LINE#         77
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MATRIXLED_INIT
  C:014EH         LINE#         79
  C:014EH         LINE#         80
  C:014EH         LINE#         81
  C:0150H         LINE#         82
  C:0152H         LINE#         83
  -------         ENDPROC       MATRIXLED_INIT
  -------         ENDMOD        MATRIXLED

Program Size: data=19.0 xdata=0 code=339
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
